﻿OBJECTID,pathway_id,from_stop_id,to_stop_id,pathway_mode,is_bidirectional,traversal_time,signposted_as,reversed_signposted_as,Shape_Length
1,U1040P1,U1040N4,U1040N5,1,1,,"Bus, Motol, Homolka, Strahov, Petřiny, U Waltrovky",,37.50794597017181
2,U1040P2,U1040N4,U1040N6,1,1,,"Křížová, Barrandov, Kovářka, Dívčí hrady",,50.84379235616552
3,U1040P3,U1040N4,U1040N7,1,1,,"Tram, Laurová, radlická, Palackého nám., Výtoň, Ulice Nádražní",,74.14762998441702
4,U1040P4,U1040N4,U1040N8,1,1,,"Za Ženskými domovy, Stroupežnického ulice",,80.6996672450956
5,U1040P5,U1040N4,U1040N9,1,1,,,,27.21882453768023
6,U1040P6,U1040S1E1,U1040N9,2,1,,,"Stroupežnického ulice, Ženské domovy",13.360357032731644
7,U1040P7,U1040S1E2,U1040N8,2,1,,,,13.590957716623693
8,U1040P8,U1040S1E3,U1040N7,2,1,,,,17.79282129410631
9,U1040P9,U1040S1E4,U1040N6,2,1,,,,18.046983554258876
10,U1040P10,U1040S1E5,U1040N5,2,1,,,,17.855822771710002
11,U1040P11,U1040N4,U1040N10,4,1,70,,"Bus, Motol, Homolka, Křížová, Barrandov, Strahov, Petřiny",75.7510789438031
12,U1040P12,U1040Z101P,U1040N10,1,1,,"Na Knížecí, terminál BUS",,71.09379555435025
13,U1040P13,U1040Z102P,U1040N10,1,1,,"Na Knížecí, terminál BUS",,70.65728316363824
14,U1040P14,U1040Z101P,U1040Z102P,1,1,,,,10.28246428631641
15,U1040P15,U1040N2,U1040Z101P,1,1,,,,48.54274981686311
16,U1040P16,U1040Z102P,U1040N2,1,1,,,,48.465594581566556
17,U1040P17,U1040N1,U1040N2,5,1,40,,,1.8596435996148084
18,U1040P18,U1040N1,U1040N3,1,1,35,,,14.852597050100977
19,U1040P19,U1040S1E7,U1040N3,5,1,60,,,1.3272899981904767
20,U1040P20,U1040S1E6,U1040N11,4,1,100,"Motol, Řepy, Radlice, Smíchov, Barrondov, Centrum, Dejvice",,75.489354620086
21,U1040P21,U1040N2,U1040N11,1,1,,"Anděl, ul. Plzeňská",,22.479974674398285
22,U1040P22,U1040N5,U1040S1E5,4,0,25,,,20.24009588733931
23,U1040P23,U1040N6,U1040S1E4,4,0,25,,,20.245518952930663
1,U157P1,U157Z101P,U157Z102P,1,1,,,,6.08276252708922e-5
2,U157P2,U157Z102P,U157N3,1,1,,"Výtah, Lift",,0.000618142378411703
3,U157P3,U157Z101P,U157N3,1,1,,"Výtah, Lift",,0.000621288982707392
4,U157P4,U157Z102P,U157N4,1,1,,"Evropská ulice, Horoměřická ulice, TRAM, BUS",,0.000640702739220009
5,U157P5,U157Z101P,U157N4,1,1,,"Evropská ulice, Horoměřická ulice, TRAM, BUS",,0.000636396103068922
6,U157P6,U157N1,U157N2,1,1,,,"Evropská, Arabská, Lift",0.000274590604353063
8,U157P7,U157N4,U157N5,4,1,55,,,0.000925418824049277
9,U157P8,U157N6,U157N9,1,1,,,,0.000200997512429656
10,U157P9,U157N6,U157N8,1,1,,"Evropská ulice, Horoměřická ulice, TRAM, BUS",,0.000164924225021909
11,U157P10,U157N6,U157N7,1,1,,"Evropská ulice, Liberijská ulice, Kladenská ulice",,0.000151327459524077
12,U157P11,U157S1E9,U157N8,2,1,,,"TRAM Červený vrch, Vozovna Vokovice",0.000202484567287604
13,U157P12,U157S1E8,U157N8,2,1,,,"Horoměřická, BUS Hanspaulka, Nebušice, Horoměřice",0.000192353840589115
14,U157P13,U157S1E5,U157N7,2,1,,,Evropská,0.000210237960453277
15,U157P14,U157S1E6,U157N7,1,1,,,"Liberijská, Kladenská, Africká",0.000375292357122936
16,U157P15,U157S1E1,U157N1,2,1,,,,0.000100000000031741
17,U157P16,U157S1E4,U157N2,1,1,,,,8.24621125385278e-5
18,U157P17,U157S1E11,U157N1,5,1,20,,,9.0553851385008e-5
19,U157P18,U157N2,U157S1E3,5,1,20,,"Evropská ulice, Lift",9.43398113354473e-5
20,U157P19,U157N2,U157N3,5,1,60,"Lift, Výtah","Lift,Výtah",6.00000000190448e-5
21,U157P20,U157N5,U157N9,1,1,,,,0.000171172427712342
22,U157P21,U157S1E10,U157N9,2,1,,,"TRAM Dejvice, centrum",0.000161245154960748
23,U157P22,U157S1E8,U157N8,5,1,,,"Horoměřická, BUS Hanspaulka, Nebušice, Horoměřice",0.000192353840589115
1,U50P1,U50N1,U50N11,2,1,,,,0.000116619037855934
3,U50P2,U50N1,U50Z102P,1,1,,,"Budějovická ul., Olbrachtova",0.000504777178599057
4,U50P3,U50N1,U50Z101P,1,1,,,"Budějovická ul., Olbrachtova",0.000528393792585694
5,U50P4,U50Z101P,U50Z102P,1,1,,,,4.4721359564191e-5
6,U50P5,U50N3,U50Z102P,1,1,,,"Antala Staška, Poliklinika Budějovická",0.000689637585947698
7,U50P6,U50N3,U50Z101P,1,1,,,,0.000665732679042303
8,U50P7,U50N2,U50N3,4,1,20,,"Antala Staška, Poliklinika Budějovická",0.000166433169808391
9,U50P8,U50N4,U50Z102P,1,1,,,"Budějovická ul., Olbrachtova",0.000647126431866597
12,U50P9,U50S1E11,U50N5,5,1,,,,3.60555127424361e-5
14,U50P10,U50N4,U50Z101P,1,1,,,"Budějovická ul., Olbrachtova",0.000677386960289071
15,U50P11,U50N4,U50N12,5,1,,,,2.23606797693849e-5
16,U50P12,U50N6,U50N12,1,1,,,,0.000178044938141906
17,U50P13,U50N6,U50N11,1,1,,,,0.000233584896865272
18,U50P14,U50N6,U50S1E6,4,0,20,"BUS Dvorce, Braník, Olbrachtova ul.",,0.000375898922601492
19,U50P15,U50S1E6,U50N6,2,1,,,"BUS Dvorce, Braník, Olbrachtova ul.",0.000396218136724274
20,U50P16,U50S1E5,U50N6,2,1,,,,0.000219544984031851
21,U50P17,U50N6,U50N7,1,1,,"BUS Brumlovka, Sídliště Spořilov",,0.000434165866917604
22,U50P18,U50N7,U50S1E7,4,0,20,,,0.000221615104364908
23,U50P19,U50S1E7,U50N7,2,1,,,,0.000186010752396698
24,U50P20,U50N5,U50N6,1,1,,jděte vpravo,směr Lidl,0.0010791200118714
25,U50P21,U50N2,U50N8,1,1,,,,0.000233238075741114
26,U50P22,U50N8,U50N9,1,1,,Metro Budějovická,"Bus DP, Antala Staška, Poliklinika Budějovická",0.00059640590205768
27,U50P23,U50N9,U50N10,1,1,,,Poliklinika Budějovická,0.000394461658464717
28,U50P24,U50N10,U50S1E2,4,0,30,,"BUS  IKEM, Kunratice, ÚMČ Praha 4",0.000346698716490344
29,U50P25,U50N9,U50S1E1,4,1,30,,"BUS Pankrác, Nusle",0.000340587727303131
30,U50P26,U50N10,U50S1E2,2,1,,,"BUS  IKEM, Kunratice, ÚMČ Praha 4",0.00040456604609602
31,U50P27,U50N10,U50S1E3,1,1,,,,0.000518652099194731
32,U50P28,U50N6,U50N8,1,1,,,,0.00196942168222792
1,U602P1,U602Z101P,U602Z102P,1,1,,,,0.000101980390248486
2,U602P2,U602Z101P,U602N1,1,1,,"Motol, Vypich, Anděl",,0.00076006578664067
3,U602P3,U602Z102P,U602N1,1,1,,"Motol, Vypich, Anděl",,0.000748131004579109
4,U602P4,U602Z101P,U602N2,1,1,,,,0.000767919266596425
5,U602P5,U602Z102P,U602N2,1,1,,,,0.000780064099950139
6,U602P6,U602S1E2,U602N3,1,1,,,"Nemocnice Motol, Vypich, Bavorská",0.000134164078616309
7,U602P7,U602S1E1,U602N3,1,1,,,"Velká - Malá Ohrada, Nemocnice Na Homolce",0.000170293863673262
8,U602P8,U602S1E8,U602N4,1,1,,,ulice Petržílkova,0.000130384048106201
9,U602P9,U602S1E10,U602N4,1,1,,,"ulice Seydlerova, ulice Fingerova",0.000110453610176054
10,U602P10,U602N2,U602N4,2,1,,"ulice Seydlerova, ulice Petržílkova",,0.000321403173591244
11,U602P11,U602N1,U602N3,2,1,,"Velká Ohrada, Malá Ohrada, Jinonice, Anděl",,0.000312569992176406
12,U602P12,U602S1E6,U602N4,2,1,,,zájezdová doprava,0.000272029410206725
14,U602P13,U602N2,U602N4,5,1,,"ulice Seydlerova, ulice Petržílkova",,0.000354283760914245
1,U897P1,U897N26,U897N30,1,1,72,,,79.69236375932762
2,U897P2,U897N29,U897N30,1,1,46,,,50.57980581145799
3,U897P3,U897N7,U897N29,1,1,7,,,7.4045951143357716
4,U897P4,U897N6,U897N7,5,1,30,,,0.688000001013279
5,U897P5,U897N2,U897N6,1,1,15,,,16.71930265431268
6,U897P6,U897N9,U897N10,2,1,37,,,17.661248177168773
7,U897P7,U897N11,U897N12,2,1,34,,,16.242852430419823
8,U897P8,U897N5,U897N8,5,1,30,,,0.742786118754632
9,U897P9,U897N9,U897N29,1,1,9,,,9.889837849852507
10,U897P10,U897N11,U897N29,1,1,26,,,28.97499348080026
11,U897P11,U897N8,U897N29,1,1,27,,,29.52708845423331
12,U897P12,U897N1,U897N12,1,1,9,,,9.74413291345416
13,U897P13,U897N2,U897N10,1,1,12,,,13.503191095306342
14,U897P14,U897N2,U897N27,1,1,8,,,8.853016172432884
15,U897P15,U897N27,U897Z101P,1,1,36,,,40.027889176862544
16,U897P16,U897S1E8,U897Z101P,1,1,41,,,45.730736589271984
17,U897P17,U897S1E7,U897Z101P,1,1,8,,,8.436003378026717
18,U897P18,U897N1,U897N28,1,1,10,,,10.618488885495166
19,U897P19,U897N4,U897N28,1,1,12,,,13.36376153874446
20,U897P20,U897N4,U897Z102P,1,1,34,,,37.44650927029502
21,U897P21,U897N3,U897Z102P,1,1,26,,,28.62740981441413
22,U897P22,U897N3,U897N25,1,1,11,,,12.638781076852954
23,U897P23,U897N24,U897N25,2,1,26,,,12.48035144103436
24,U897P24,U897N23,U897N4,1,1,11,,,12.74457462832832
25,U897P25,U897N22,U897N23,2,1,26,,,12.18229967178391
26,U897P26,U897N3,U897N4,1,1,55,,,60.86785686913358
27,U897P27,U897N23,U897N25,1,1,56,,,62.777552752013385
28,U897P28,U897N21,U897N23,1,1,61,,,67.57095480708
29,U897P29,U897N20,U897N21,2,1,27,,,12.967299885961555
30,U897P30,U897N4,U897N21,1,1,68,,,76.10052619481536
31,U897P31,U897N1,U897N4,1,1,14,,,15.550929836463787
32,U897P32,U897N1,U897N21,1,1,59,,,65.1551138787496
33,U897P33,U897N13,U897N20,1,1,12,,,13.353066231305506
34,U897P34,U897N15,U897N22,1,1,24,,,26.93331131707604
35,U897P35,U897N17,U897N24,1,1,9,,,9.780503485646774
36,U897P36,U897N1,U897N5,1,1,11,,,11.774182036357521
37,U897P37,U897Z102P,U897S1E2,1,1,32,,,35.61887761031262
38,U897P38,U897N28,U897S1E2,1,1,13,,,14.315735478671984
39,U897P39,U897N28,U897S1E3,1,1,10,,,11.434400015420053
40,U897P40,U897Z102P,U897S1E1,1,1,27,,,30.48313176997046
41,U897P41,U897N27,U897S1E9,1,1,7,,,7.8014253034836525
42,U897P42,U897N2,U897N31,1,1,4,,,4.027383132118659
43,U897P43,U897N28,U897Z102P,1,1,36,,,40.027889176862544
44,U897P44,U897N14,U897N22,1,1,48,,,53.555335660605
45,U897P45,U897N13,U897N14,1,1,21,,,23.83869770397441
46,U897P46,U897N14,U897N15,1,1,24,,,26.83644578353453
47,U897P47,U897N16,U897N32,1,1,17,,,18.956021965426242
48,U897P48,U897N16,U897N17,1,1,29,,,32.66435093808972
49,U897P49,U897N17,U897N18,1,1,27,,,30.55202759044448
50,U897P50,U897N18,U897N19,1,1,22,,,24.250387256588674
51,U897P51,U897N22,U897N32,1,1,3,,,3.134727516936452
1,U510P1,U510Z101P,U510Z102P,1,1,,,,9.99999999521606e-5
2,U510P2,U510Z101P,U510N1,1,1,,"E1 - E3 ul. Drahobejlova, Sokolovská",,0.000693757882796522
3,U510P3,U510Z102P,U510N1,1,1,,"E1 - E3 ul. Drahobejlova, Sokolovská",,0.000663098785986896
4,U510P4,U510S1E3,U510N2,1,1,,,"Tram, Sokolovská ul., U Skládky",0.000149999999985084
5,U510P5,U510S1E2,U510N2,1,1,,,"Finanční úřad, Nemocnice, Poliklinika",0.000256320112324458
6,U510P6,U510S1E1,U510N2,1,1,,,"BUS, O2 Arena",0.000284604989415614
7,U510P7,U510N1,U510N2,4,1,90,,,0.000405215991825939
1,U52P1,U52Z101P,U52Z102P,1,1,,,,7.21110255006378e-5
2,U52P2,U52Z102P,U52N1,1,1,,,,0.000617737808451017
3,U52P3,U52Z101P,U52N1,1,1,,,,0.000627694193004682
4,U52P4,U52N2,U52N5,1,1,,,,9.05538513787307e-5
5,U52P5,U52N5,U52S1E8,1,1,,,Parkoviště P+R,0.000275136329868271
6,U52P6,U52S1E7,U52N5,1,1,,,Obchodní centrum Chodov,0.000210237960445166
7,U52P7,U52S1E5,U52N8,2,1,,,,0.000219544983982657
8,U52P8,U52N5,U52N8,1,1,,"Starochodovská ulice, Chodov, Chodovská tvrz",,0.000330151480403091
9,U52P9,U52S1E4,U52N7,2,1,,,"Písnice, Libuš, Sídliště, Poliklinika",0.000136014705107542
10,U52P10,U52N1,U52N2,2,1,,,,0.000165529453587235
13,U52P11,U52N1,U52N3,1,1,,,,4.9999999987449e-5
14,U52P12,U52N2,U52N6,1,1,,"Sídliště Chodov, Poliklinika,Bohdalec",,0.000241867732472849
15,U52P13,U52S1E2,U52N7,5,1,,,,6.40312423724593e-5
16,U52P14,U52S1E6,U52N7,1,1,,,,3.60555127424361e-5
17,U52P15,U52N7,U52N9,1,1,,,"Písnice, Libuš, Lhotka, Sídliště, Poliklinika",0.000509901951342762
18,U52P16,U52N6,U52N9,1,1,,,,9.84885780001643e-5
19,U52P17,U52S1E3,U52N9,2,1,,,"Bohdalec, Vršovice, Knovízská, Měst. archiv",9.43398113655743e-5
20,U52P18,U52S1E1,U52N6,5,1,,,,0.000108166538243074
21,U52P19,U52N3,U52N4,5,1,,,,4.47213594879275e-5
22,U52P20,U52N2,U52N4,1,1,,,,0.000151327459524077
1,U321P1,U321S1E2,U321N1,2,1,,,,21.228900428286813
2,U321P2,U321S1E3,U321N2,2,1,,,,21.665038846321277
3,U321P3,U321S1E4,U321N3,2,1,,,,20.876513513047804
4,U321P4,U321N3,U321S1E4,4,0,44,,,22.931974769997368
5,U321P5,U321S1E5,U321N4,5,1,40,,,2.321860257747013
6,U321P6,U321S1E9,U321N5,2,1,,,,22.045319717930187
7,U321P7,U321S1E8,U321N6,5,1,40,,,2.9687029980842516
8,U321P8,U321N5,U321N6,1,1,,Lift Evropská,,13.651307319028552
9,U321P9,U321S1E7,U321N7,2,1,,,,19.094989211231432
10,U321P10,U321S1E6,U321N8,2,1,,,,18.194029793760855
11,U321P11,U321N7,U321N9,1,1,,,"Jugoslávských partyzánů, BUS",19.230564457932243
12,U321P12,U321N8,U321N9,1,1,,,"Vítězné náměstí, TRAM",41.60380981224832
13,U321P13,U321N10,U321N13,5,1,40,"Výtah, Lift","Výtah, Lift",2.1825000010430813
14,U321P14,U321N9,U321N10,1,1,,,,7.911482757410022
15,U321P15,U321N9,U321N14,2,1,,,Vítězné náměstí,14.469190322781227
16,U321P16,U321N11,U321N12,4,1,29,,"Evropská, vysoké školy",15.316120828638766
17,U321P17,U321N1,U321N11,1,1,,,"Sídliště Červený vrch, Bořislavka, Vokovice, Divoká šárka",32.261756518425386
18,U321P18,U321N2,U321N11,1,1,,,"Hradčanská, centum",32.578616694378105
19,U321P19,U321N3,U321N11,1,1,,,"ulice Evropská, Banskobystrická",32.70623898644628
20,U321P20,U321N4,U321N11,1,1,,,"ulice Evropská, Banskobystrická",32.2155842312233
21,U321P21,U321N5,U321N11,1,1,,TRAM Sídliště Červený vrch,"BUS Roztoky, Okoř",65.46591099125693
22,U321P22,U321N5,U321N9,1,1,,"Vítězné náměstí, Lift Metro A Dejvická","BUS Roztoky, Okoř",71.23881985995249
23,U321P23,U321S1E1,U321N15,2,1,,,,15.884562905714775
24,U321P24,U321N11,U321N15,1,1,,"ulice Šolínova, Evropská, areály vysokých škol",,23.66518933718445
25,U321P25,U321N13,U321N14,1,1,,,Vítězné náměstí,8.566374003922853
26,U321P26,U321N10,U321N11,1,1,,"ulice Šolínova, TRAM sídliště Červený vrch","Vítězné náměstí, Lift Metro A Dejvická",121.42425451282406
27,U321P27,U321N5,U321N10,1,1,,"Vítězné náměstí, Lift Metro A Dejvická","BUS Roztoky, Okoř",60.21698485384677
28,U321P28,U321Z101P,U321N12,1,1,,,,49.11896101320472
29,U321P29,U321Z101P,U321N14,1,1,,,,47.264029771499445
30,U321P30,U321Z102P,U321N12,1,1,,,,48.85855526382522
31,U321P31,U321Z102P,U321N14,1,1,,,,47.763742992014706
32,U321P32,U321Z102P,U321Z101P,1,1,,,,10.475674729182819
1,U1071P1,U1071S1E1,U1071Z102P,1,1,,,,0.000697782200969762
2,U1071P2,U1071S1E1,U1071Z101P,1,1,,,,0.000671863081303222
3,U1071P3,U1071Z101P,U1071Z102P,1,1,,,,0.000131529464337135
1,U118P1,U118Z102P,U118N1,1,1,,,,0.000713862731951213
2,U118P2,U118Z101P,U118N1,1,1,,,,0.000732461603118753
3,U118P3,U118Z101P,U118Z102P,1,1,,,,8.54400374703156e-5
4,U118P4,U118N2,U118N3,1,1,,"Vinohradská, Jičínská ulice",,0.000203960780496972
5,U118P5,U118N3,U118N4,1,1,,,,0.000202237484165329
6,U118P6,U118S1E1,U118N2,2,1,,,"Olšanské náměstí, Jičínská ulice",0.000196977156046501
7,U118P7,U118S1E3,U118N3,2,1,,,"Vinohradská třída, Olšanské hřbitovy",0.000208086520430458
8,U118P8,U118S1E5,U118N3,2,1,,,"TRAM Náměstí Míru, Nusle",0.000280178514496742
9,U118P9,U118S1E4,U118N3,2,1,,,"TRAM Ohrada, Palmovka",0.00029120439555434
10,U118P10,U118S1E6,U118N4,2,1,,,"Vinohradská třída, Chrudimská ulice",0.000181107702763739
11,U118P11,U118S1E2,U118N4,2,1,,,Jičínská ulice,0.000181107702763739
12,U118P12,U118N1,U118N5,4,1,60,Vinohradská třída,,0.000612943716825438
13,U118P13,U118N2,U118N5,1,1,,,,0.000140356688466059
14,U118P14,U118S1E7,U118N2,1,1,,,,0.000182482875906127
1,U689P1,U689S1E303,U689N9,2,1,,,,0.000196468827016556
2,U689P2,U689S1E302,U689N10,2,1,,,,0.000192353840639352
3,U689P3,U689N9,U689N13,1,1,,,"E3 ulice Křižíkova, Hudební divadlo Karlín",0.000240831891595642
4,U689P4,U689N10,U689N13,1,1,,,"E2 BUS Terminal Florenc, NOVÁ ODBAVOVACÍ HALA 1",0.00019416487836767
5,U689P5,U689S1E306,U689N11,2,1,,,,0.000336201990188027
6,U689P6,U689S1E306,U689N11,4,0,25,,,0.00032878282810511
7,U689P7,U689N11,U689N14,1,1,,,E6 ulice Na Florenci,0.000230217288651082
8,U689P8,U689N13,U689N14,1,1,,,"E2 - E4 ulice Křižíkova, BUS Terminal",0.000106301458142372
9,U689P9,U689N7,U689N14,1,1,,,E5 ulice Ke Štvanici,0.000486665726556747
10,U689P10,U689N12,U689N14,1,1,,,E2 - E6,0.000248394846944493
12,U689P12,U689N12,U689N20,5,1,40,,,0.000119333552984365
13,U689P13,U689S1E304,U689N8,2,1,,,,0.000207509565515752
14,U689P14,U689N8,U689N13,1,1,,,E4 ,0.000494064773096158
15,U689P15,U689N7,U689S1E305,4,0,25,,,0.000239667714716752
16,U689P16,U689S1E305,U689N7,2,1,,,,0.000249667714767156
17,U689P17,U689S1E305,U689N7,5,1,40,,,0.000276841291080893
20,U689P20,U689S1E201,U689N2,1,1,,,,0.000208086520463239
21,U689P21,U689S1E301,U689N4,1,1,,,,0.000389101529176431
24,U689P24,U689S1E202,U689N1,5,1,240,,,4.4721359564191e-5
25,U689P25,U689Z121P,U689Z122P,1,1,,,,0.000133416640662309
26,U689P26,U689N17,U689N18,1,1,,,E1 ul. Sokolovská,0.000380131556155807
27,U689P27,U689N19,U689N20,1,1,,"E2 - E6 ul. Křižíkova, Na Florenci",E1 ul. Sokolovská,0.000277848879750347
29,U689P29,U689N18,U689N21,4,0,20,"Přestup B, Transfer B",,0.000192353840639352
30,U689P30,U689N21,U689N19,4,0,20,"Přestup C, Transfer C",,0.000196977156046501
31,U689P31,U689N21,U689N22,1,1,,"Přestup B, Transfer B","Přestup C, Transfer C",0.000718679344375316
32,U689P32,U689N22,U689N23,4,1,30,,,0.000550363516208553
33,U689P33,U689N23,U689N24,1,1,,"Přestup B, Transfer B","Přestup C, Transfer C",0.000336005952332532
34,U689P34,U689N1,U689N24,1,1,,"Přestup B, Transfer B",E2 Výtah/Lift,0.000518155287005942
35,U689P35,U689N24,U689N27,2,1,,,,0.000190262975937908
36,U689P36,U689N24,U689N26,2,1,,,,0.000160312195411194
37,U689P37,U689N24,U689N25,5,1,60,,,9.99999997475243e-6
38,U689P38,U689N25,U689Z102P,1,1,,,E2 Výtah/Lift,8.41421356220171e-5
39,U689P39,U689N25,U689Z101P,1,1,,,E2 Výtah/Lift,8.60232526911233e-5
40,U689P40,U689N2,U689N28,4,1,55,,,0.000934933152680028
41,U689P41,U689N4,U689N17,4,1,40,,,0.000196977156046501
42,U689P42,U689N12,U689N20,2,1,,,,0.000102956301403902
43,U689P43,U689N28,U689Z101P,1,1,,,"E1 ul. Sokolovská, Ke Štvanici",0.000940850678919388
44,U689P44,U689N28,U689Z102P,1,1,,,"E1 ul. Sokolovská, Ke Štvanici",0.000906697303406185
45,U689P45,U689N27,U689Z102P,1,1,,"Přestup B, Transfer B","Přestup C, Transfer C",0.000189736659598426
46,U689P46,U689N26,U689Z102P,1,1,,"Přestup B, Transfer B","Přestup C, Transfer C",0.000187882942290276
47,U689P47,U689N26,U689Z101P,1,1,,"Přestup B, Transfer B","Přestup C, Transfer C",0.000221359436246098
48,U689P48,U689N27,U689Z101P,1,1,,"Přestup B, Transfer B","Přestup C, Transfer C",0.000166433169760576
50,U689P50,U689N19,U689Z121P,1,1,,,"E2 - E6 ul. Křižíkova, Na Florenci",0.000219317122003319
51,U689P51,U689N19,U689Z122P,1,1,,,"E2 - E6 ul. Křižíkova, Na Florenci",0.000191049731777804
52,U689P52,U689N18,U689Z122P,1,1,,,E1 ulice Sokolovská,0.000219317122003319
53,U689P53,U689N18,U689Z121P,1,1,,,E1 ulice Sokolovská,0.000191049731777804
54,U689P54,U689Z101P,U689Z102P,1,1,,,,0.00015524174692949
55,U689P28,U689N18,U689N20,1,1,,"E2 - E6 ul. Křižíkova, Na Florenci","Přestup B, Transfer B",0.000670141855327293
1,U286P1,U286N2,U286N6,1,1,,"E3 ul. Opatovská, ul. Bajkonurská",,0.000477598157449038
2,U286P2,U286N2,U286N5,1,1,,E2 BUS Terminal,,0.000546443043668372
3,U286P3,U286Z101P,U286N1,1,1,,E2 - E3 BUS Terminal,,0.000690507060106645
4,U286P4,U286Z101P,U286Z102P,1,1,,,,9.2195444562117e-5
5,U286P5,U286Z102P,U286N1,1,1,,E2 - E3 BUS Terminal,,0.000700642562218146
6,U286P6,U286Z101P,U286N3,1,1,,E1 ul. Arkalycká,,0.000701783442378895
7,U286P7,U286Z102P,U286N3,1,1,,E1 ul. Arkalycká,,0.000694262198361733
8,U286P8,U286N1,U286N2,2,1,,,,0.000233452350588672
9,U286P9,U286N5,U286S1E2,4,0,30,,,0.000261725046589397
10,U286P10,U286S1E3,U286N6,4,0,30,,,0.000220907220357254
11,U286P11,U286S1E3,U286N6,2,1,,,,0.000317308083660674
12,U286P12,U286S1E2,U286N5,2,1,,,,0.000392087129650166
13,U286P13,U286N3,U286N4,4,1,55,,,0.000534602656153676
14,U286P14,U286N3,U286N4,5,1,70,,,0.000579484984299591
16,U286P16,U286S1E1,U286N4,1,1,,,,0.000506359556030243
1,U142P1,U142N6,U142N7,2,1,,,,0.000100000000031741
2,U142P2,U142N8,U142N5,4,0,30,,,8.60232526580838e-5
3,U142P3,U142N9,U142N12,2,1,,,,0.000102956301403902
4,U142P4,U142N19,U142N20,5,1,30,,,2.23606797948061e-5
5,U142P5,U142N17,U142N18,5,1,30,,,1.41421355880255e-5
6,U142P6,U142N17,U142Z102P,1,1,,,,0.000492442890094321
7,U142P7,U142N11,U142Z101P,1,1,,,jděte ve směru jízdy vlaku; follow the direction of train,0.000546717477345079
8,U142P8,U142N9,U142Z101P,1,1,,,,0.000507740091035056
9,U142P9,U142N8,U142Z102P,1,1,,,jděte proti směru jízdy vlaku; go against the direction of the train ,0.000464865571943753
10,U142P10,U142N6,U142Z102P,1,1,,,,0.000393192065006985
11,U142P11,U142N19,U142Z101P,1,1,,,,0.000523450093137528
13,U142P13,U142N7,U142S1E3,1,1,,,,7.61577310454931e-5
14,U142P14,U142N26,U142S1E12,2,1,,,,7.28010988885851e-5
15,U142P15,U142N22,U142N24,4,1,30,,,9.21954445744481e-5
16,U142P16,U142S1E16,U142N29,2,1,,,,7.2801098872969e-5
17,U142P17,U142N23,U142N25,4,1,30,,,9.21954445744481e-5
18,U142P18,U142N23,U142S1E11,1,1,,,,0.000188387888556477
19,U142P19,U142N23,U142N29,1,1,,,,0.000249999999937245
20,U142P20,U142N22,U142N29,1,1,,,,0.000242074368775123
21,U142P21,U142N22,U142N26,1,1,,,,0.000138924439875174
22,U142P22,U142N30,U142N21,3,1,20,,,0.000107703296124099
23,U142P23,U142N25,U142N30,1,1,,,,0.000612943716819874
24,U142P24,U142N24,U142N30,1,1,,,,0.000452769256930062
26,U142P26,U142N1,U142Z102P,1,1,,,jděte ve směru jízdy vlaku; follow the direction of train,0.000524976189942651
27,U142P27,U142N4,U142Z102P,1,1,,,,0.000499299509281728
28,U142P28,U142N2,U142N4,2,1,,,,0.000100000000031741
29,U142P29,U142N14,U142Z101P,1,1,,,jděte proti směru jízdy vlaku; go against the direction of the train ,0.000445982062371843
30,U142P30,U142N16,U142Z101P,1,1,,,,0.000384707681178229
31,U142P31,U142N13,U142N16,2,1,,,,0.000102956301403902
32,U142P32,U142N1,U142N3,4,0,30,,,6.40312423724593e-5
33,U142P33,U142N14,U142N15,4,0,30,,,6.40312423724593e-5
34,U142P34,U142N27,U142N32,4,1,20,,,9.4868329799213e-5
36,U142P36,U142N32,U142S1E6,1,1,,"S; Sever, North",,0.00056044625077406
37,U142P37,U142N31,U142S1E8,1,1,,"J; Jih, South",,0.000572800139694272
38,U142P38,U142N28,U142N31,4,1,20,,,0.000114017542511206
45,U142P45,U142N18,U142S1E3,1,1,,,,0.000197230829222271
46,U142P46,U142N5,U142S1E3,1,1,,<prázdné>,,0.000281955833131832
47,U142P47,U142N7,U142N27,1,1,,,,0.00106177943572469
48,U142P48,U142N20,U142N18,1,1,,,,0.000250000000016826
49,U142P49,U142N20,U142S1E3,1,1,,,,0.000443846820422168
50,U142P50,U142N10,U142S1E3,1,1,,<prázdné>,,0.000515958686001634
51,U142P51,U142N11,U142N10,4,0,30,,,7.81024967656622e-5
52,U142P52,U142N12,U142S1E3,1,1,,,,0.000560802995721639
53,U142P53,U142N12,U142N21,1,1,,<prázdné>,<prázdné>,0.000466904701177344
54,U142P54,U142N12,U142N27,1,1,,,,0.000544518135602548
56,U142P56,U142N2,U142S1E1,1,1,,,,8.06225775121015e-5
57,U142P57,U142N3,U142S1E1,1,1,,<prázdné>,,0.000299075268867753
58,U142P58,U142N28,U142S1E1,1,1,,,,0.00102459748194286
59,U142P59,U142N2,U142N28,1,1,,,,0.000945780101259588
60,U142P60,U142N3,U142N28,1,1,,,,0.000858661749461178
61,U142P61,U142N15,U142S1E1,1,1,,<prázdné>,,0.000582526872132717
63,U142P63,U142N21,U142N30,5,1,30,,,8.60555127298851e-5
64,U142P64,U142S1E13,U142N21,5,1,40,,,3.16227766296968e-5
65,U142P65,U142S1E13,U142N30,5,1,30,,,4.47213595133487e-5
66,U142P66,U142N34,U142N35,5,1,30,,,3.60555127897327e-5
67,U142P67,U142N30,U142N35,1,1,90,<prázdné>,<prázdné>,0.0012826534995809
68,U142P68,U142N23,U142N34,1,1,,<prázdné>,<prázdné>,0.000866353655868084
69,U142P69,U142N13,U142N28,1,1,,,,0.00043462627621191
70,U142P70,U142N5,U142N27,1,1,,<prázdné>,,0.00106573913826713
71,U142P71,U142N30,U142S1E7,1,1,,,,0.000858661749479052
80,U142P80,U142N18,U142N21,1,1,,<prázdné>,<prázdné>,0.000630713881232755
81,U142P81,U142N20,U142N21,1,1,,,,0.000502523039671019
82,U142P82,U142N13,U142N15,1,1,,<prázdné>,,9.9999999974898e-5
83,U142P83,U142N10,U142N21,1,1,,<prázdné>,,0.000391152144292446
84,U142P84,U142N7,U142N21,1,1,,,,0.000726704891970659
85,U142P85,U142N5,U142N21,1,1,,<prázdné>,,0.00065299310865959
86,U142P86,U142N10,U142N27,1,1,,<prázdné>,,0.000650000000007367
1,U115P1,U115Z101P,U115Z102P,1,1,,,,0.00014560219777717
2,U115P2,U115Z101P,U115N1,1,1,,E4 - E6 ulice Partyzánská,,0.000546717477265021
3,U115P3,U115Z102P,U115N1,1,1,,E4 - E6 ulice Partyzánská,,0.000480104155336963
4,U115P4,U115Z102P,U115N3,1,1,,"E1 - E3 ullice Plynární, P+R",,0.000559732078764684
5,U115P5,U115Z101P,U115N3,1,1,,"E1 - E3 ullice Plynární, P+R",,0.000496487663500437
6,U115P6,U115N4,U115S1E1,1,1,,,E1 ,0.000184390889167393
7,U115P7,U115N4,U115S1E2,1,1,,,E2 TRAM,0.000172046505395462
8,U115P8,U115S1E3,U115N4,1,1,,,E3 ulice Argentinská,0.000329848450043819
9,U115P9,U115N2,U115N5,1,1,,,,0.000200997512429656
10,U115P10,U115S1E6,U115N5,1,1,,,"E6 ulice Partyzánská, Trojský most",0.000310161248397729
11,U115P11,U115S1E5,U115N5,1,1,,,"E5 Praha - Holešovice, Railway Station",0.000536003731328099
12,U115P12,U115S1E4,U115N5,1,1,,,"E4 ulice Vrbenského, BUS Terminal - AN Holešovice",0.000852877482422266
14,U115P14,U115N1,U115N2,5,1,,,,0.000232327061453232
15,U115P15,U115N3,U115N4,4,1,25,,,0.000148660687461105
16,U115P16,U115N1,U115N2,2,1,,,,0.000172046505349207
17,U115P17,U115N3,U115N4,2,1,,,,0.00020556349179945
1,U163P1,U163Z101P,U163Z102P,1,1,,,,9.43398112872442e-5
2,U163P2,U163Z102P,U163N1,1,1,,,,0.000667607669243144
3,U163P3,U163Z101P,U163N1,1,1,,,,0.000698713102803373
4,U163P4,U163N7,U163N10,1,1,,"Praha - Dejvice, BUS Hanspaulka",,0.000304630924204364
5,U163P5,U163N7,U163N11,1,1,,,,0.000106301458099593
6,U163P6,U163N7,U163N9,1,1,,Dálková doprava,,0.000151327459524077
7,U163P7,U163N7,U163N8,1,1,,"ulice Milady Horákové, Letná",,9.21954445744481e-5
8,U163P8,U163S1E8,U163N10,2,1,,,,0.000117046999117638
9,U163P9,U163N8,U163S1E6,4,0,20,,,0.000218021214693057
10,U163P10,U163N9,U163S1E5,4,0,20,,,0.000186171562330789
11,U163P11,U163S1E5,U163N9,2,1,,,,0.000164924225021909
12,U163P12,U163S1E6,U163N8,2,1,,,,0.000192353840645263
15,U163P14,U163N4,U163N2,1,1,,,"ulice Milady Horákové, Dejvická, Bubenečská, Praha - Dejvice",0.000335410196647542
17,U163P15,U163S1E4,U163N3,2,1,,,"Petřiny, Střešovice, Břevnov, Vypich",0.000266833281256448
20,U163P16,U163S1E3,U163N4,2,1,,,"Holešovice, centrum, Letná, Žižkov, Strašnice, Malostranská, Barrandov",0.000274590604353063
21,U163P17,U163S1E1,U163N6,2,1,,,"Pražský hrad, Královský letohrádek, Loretánské náměstí",0.000188737289922085
22,U163P18,U163N3,U163N7,1,1,,"Dejvická, Bubenečská",,0.000148660687457281
24,U163P19,U163N1,U163N2,4,1,120,"Ulice Milady Horákové, Tram, Bus, Praha - Dejvice",,0.000910054943373457
25,U163P20,U163S1E7,U163N11,5,1,,,,1.41421356282199e-5
26,U163P21,U163N2,U163N12,1,1,,"ulice Milady Horákové, ulice Badeniho, Letná, Špejchar",,0.000256320112377682
27,U163P22,U163S1E2,U163N12,2,1,,,"ulice Milady Horákové, ulice Badeniho, Letenská pláň",0.000427200187285048
28,U163P23,U163N2,U163N6,1,1,,"Pražský hrad, Královský letohrádek, Loretánské náměstí",,0.000212132034342909
29,U163P24,U163N2,U163N3,1,1,,"ulice Milady Horákové, Dejvická, Bubenečská, Praha - Dejvice",,0.000451774279952591
1,U1154P1,U1154Z102P,U1154N3,1,1,,,,0.000760591874748562
2,U1154P2,U1154Z101P,U1154N3,1,1,,,,0.000759539334049855
3,U1154P3,U1154S1E1,U1154N4,1,1,,,"Petržílkova ulice, Poliklinika LÍPA",0.000113137084985565
4,U1154P4,U1154S1E2,U1154N4,1,1,,,"Slunečné náměstí, Petržílkova ulice",0.000389999999981683
5,U1154P5,U1154S1E4,U1154N4,1,1,,,"Slunečné náměstí, sídliště Nové Butovice",6.70820393081547e-5
6,U1154P6,U1154N1,U1154N4,1,1,,,,6.40312423813367e-5
7,U1154P7,U1154N1,U1154N2,5,1,50,,,2.00000000063483e-5
8,U1154P8,U1154N3,U1154N4,2,1,,"Sluneční náměstí, Poliklinika Lípa",,0.000140356688522758
10,U1154P9,U1154N2,U1154N3,1,1,,,"Výtah, Lift",8.60232526580838e-5
1,U655P1,U655Z101P,U655Z102P,1,1,,,,9.21954445806136e-5
2,U655P2,U655Z101P,U655N1,1,1,,"E1 ul. Sokolovská, sídliště Invalidovna",,0.000683520299609506
3,U655P3,U655Z102P,U655N1,1,1,,"E1 ul. Sokolovská, sídliště Invalidovna",,0.000644127316609441
4,U655P4,U655S1E1,U655N2,1,1,,,,0.000177200451487653
5,U655P5,U655N1,U655N2,4,1,70,,,0.000633245607945965
1,U190P1,U190Z102P,U190N3,1,1,,E5 ,,0.000210237960445166
2,U190P2,U190Z101P,U190N3,1,1,,E5 ,,0.000192353840645263
3,U190P3,U190Z101P,U190Z102P,1,1,,,,0.000119999999981246
4,U190P4,U190N2,U190N4,1,1,,,,0.0001104536101812
5,U190P5,U190Z102P,U190N1,1,1,,E1- E4 náměstí I.P.Pavlova,,0.000470106370891433
6,U190P6,U190Z101P,U190N1,1,1,,E1- E4 náměstí I.P.Pavlova,,0.000487647413549768
7,U190P7,U190N5,U190N6,1,1,,,,0.000152970585422895
8,U190P8,U190N1,U190N5,4,1,,,,0.00042011903077102
9,U190P9,U190S1E4,U190N6,2,1,,,"E4 ulice Ječná, Sokolská",0.000360138862108841
10,U190P10,U190S1E1,U190N6,2,1,,,"E1 ulice Lublaňská, Tylovo náměstí",0.000362800911345094
11,U190P11,U190S1E2,U190N6,2,1,,,"E2 ulice Jugoslávská, Tylovo náměstí",0.000316227766045311
12,U190P12,U190S1E3,U190N6,2,1,,,"E3 náměstí I.P.Pavlova, ulice Bělehradská",0.00029068883706849
13,U190P13,U190S1E3,U190N6,4,0,,,"E3 náměstí I.P.Pavlova, ulice Bělehradská",0.000308949414099405
14,U190P14,U190N3,U190N4,5,1,,,,3.16227765757704e-5
15,U190P15,U190S1E5,U190N2,5,1,,,,3.00000000379441e-5
16,U190P16,U190N6,U190S1E1,4,0,,"E1 ulice Lublaňská, Tylovo náměstí",,0.000351283361433982
1,U685P1,U685Z101P,U685Z102P,1,1,,,,8.06225774838992e-5
2,U685P2,U685Z102P,U685N1,1,1,,,,0.000733757453112714
3,U685P3,U685Z101P,U685N1,1,1,,,,0.000755049667251682
4,U685P4,U685S1E1,U685N2,1,1,,,Malvazinky,0.000141421356282199
5,U685P5,U685S1E2,U685N2,1,1,,,Stará Stodůlecká,0.000192353840639352
6,U685P6,U685N1,U685N2,4,1,50,"ulice Radlická, V Zářezu",,0.000359026461383083
1,U209P1,U209Z101P,U209Z102P,1,1,,,,7.81024967219939e-5
2,U209P2,U209Z102P,U209N1,1,1,,E1 - E5 náměstí Jiřího z Poděbrad,,0.000686804193323624
3,U209P3,U209Z101P,U209N1,1,1,,E1 - E5 náměstí Jiřího z Poděbrad,,0.000721803297277122
4,U209P4,U209N1,U209N2,4,1,80,<Null>,,0.00071021123617431
5,U209P5,U209N3,U209S1E1,4,0,30,"E1 náměstí Jiřího z Poděbrad, ulice Slavíkova",,0.000358574924531477
6,U209P6,U209S1E1,U209N3,2,1,,,"E1 náměstí Jiřího z Poděbrad, ulice Slavíkova",0.000308706980767629
7,U209P7,U209S1E2,U209N6,2,1,,,<Null>,0.000390128184043665
8,U209P8,U209S1E3,U209N4,2,1,,,"E3 sady Svatopluka Čecha, ulice Šumavská",0.000312409987055371
9,U209P9,U209S1E4,U209N4,2,1,,,"E4 ulice Vinohradská, ulice Slezská",0.00027202941018165
10,U209P10,U209S1E5,U209N5,4,0,30,,,0.000334844794459446
11,U209P11,U209S1E5,U209N5,2,1,,,,0.000310644491353696
12,U209P12,U209N2,U209N3,1,1,,,,0.000264764045920326
13,U209P13,U209N3,U209N4,1,1,,"E2 - E5 náměstí Jiřího z Poděbrad, ulice Vinohradská, ulice Korunní",,0.000165529453587235
14,U209P14,U209N4,U209N5,1,1,,,"E5 náměstí Jiřího z Poděbrad, ulice Vinohradská",0.000161245154960748
15,U209P15,U209N4,U209N6,1,1,,"E2 ulice Vinohradská, ulice Mánesova",,0.000200000000006639
1,U228P1,U228Z101P,U228Z102P,1,1,,,,6.08276253176172e-5
2,U228P2,U228Z101P,U228N1,1,1,,"Nemocnice Krč, IKEM, ulice Michelská",,0.000692314957217923
3,U228P3,U228Z102P,U228N1,1,1,,"Nemocnice Krč, IKEM, ulice Michelská",,0.00069354163533877
4,U228P4,U228S1E1,U228N2,1,1,,,,0.000300166620399504
5,U228P5,U228N1,U228N2,4,0,25,,,0.000263524677967859
6,U228P6,U228N1,U228N2,2,1,,,,0.000241867732465799
1,U237P1,U237N2,U237S1E3,2,1,,,,0.000202484567340942
2,U237P2,U237N1,U237S1E2,2,1,,"E2 Karlovo náměstí, TRAM Václavské náměstí",,0.000182482875906127
3,U237P3,U237N7,U237N8,1,1,,,,0.000139283882779322
4,U237P4,U237N1,U237N2,1,1,,"E3 Karlovo náměstí, TRAM Náměstí Republiky",,0.000342738772023852
5,U237P5,U237N3,U237S1E4,2,1,,,,0.000110000000006494
6,U237P6,U237N4,U237S1E5,2,1,,,,0.000200997512429656
7,U237P7,U237N3,U237N7,1,1,,,"E4 ulice Spálená, ulice Myslíkova",0.000240831891595642
8,U237P8,U237N4,U237N7,1,1,,,"E5 ulice Resslova, ulice Václavská",0.000319999999987886
9,U237P9,U237N6,U237N7,1,1,,"E4 - E5 ulice Reslova, ulice Spálená",,0.000523450093137528
10,U237P10,U237N6,U237N8,1,1,,E2 - E3 Karlovo náměstí,,0.000590762219531694
11,U237P11,U237S1E1,U237N5,2,1,,,,0.000152970585422895
12,U237P12,U237N5,U237N6,1,1,,,"E1 ulice Vyšehradská, ulice Na Moráni",0.000246981780693205
13,U237P13,U237N1,U237N8,2,1,,,"E2, E3 Karlovo náměstí",0.00018038404810237
14,U237P14,U237N2,U237S1E3,4,0,25,,,0.000221514520313397
15,U237P15,U237N1,U237S1E2,4,0,25,"E2 Karlovo náměstí, TRAM Václavské náměstí",,0.000214081657512181
16,U237P16,U237N4,U237S1E5,4,0,25,,,0.000214295651813082
17,U237P17,U237S1E1,U237N5,4,0,30,,,0.000176609364128084
18,U237P18,U237N6,U237N9,4,1,90,,,0.000585918083006952
19,U237P19,U237N9,U237N11,1,1,,E1- E5 Karlovo náměstí,,0.000286356421229377
20,U237P20,U237N10,U237N11,4,1,25,,,0.00024166091949685
21,U237P21,U237Z101P,U237N10,1,1,,E1- E5 Karlovo náměstí,,0.000648459713455047
22,U237P22,U237Z102P,U237N10,1,1,,E1- E5 Karlovo náměstí,,0.000627694193057206
23,U237P23,U237Z101P,U237Z102P,1,1,,,,3.60555127424361e-5
24,U237P24,U237N13,U237N14,1,1,,,,0.000434626276264225
25,U237P25,U237N14,U237N15,4,1,60,,,0.00075213030783657
26,U237P26,U237S1E6,U237N16,2,1,,,,0.000131529464384674
27,U237P27,U237N15,U237N16,1,1,,"E6 ulice Gorazdova, Trojanova",,0.000241238358082129
28,U237P28,U237Z101P,U237N12,1,1,,E6 - E9 Palackého náměstí,,0.00044777226353392
29,U237P29,U237Z102P,U237N12,1,1,,E6 - E9 Palackého náměstí,,0.000468187996397705
30,U237P30,U237N12,U237N13,4,1,25,"Palackého náměstí, TRAM Anděl, Řepy, Výtoň, Modřany, BUS Strahov",,0.000161554944238926
31,U237P31,U237N16,U237S1E6,4,0,25,,,0.000154893635377607
32,U237P32,U237S1E7,U237N19,2,1,,,,0.00022999999998774
33,U237P33,U237N17,U237N19,1,1,,"E7 ulice Na Moráni, BUS",,0.000240000000019336
34,U237P34,U237S1E8,U237N18,2,1,,,,0.000209999999981392
35,U237P35,U237N15,U237N17,1,1,,"E7 - E8 Palackého náměstí, ulice Na Moráni",,0.000553172667452854
36,U237P36,U237N17,U237N18,1,1,,"E8 Rašínovo nábřeží, Palackého náměstí",,0.000305286750468174
37,U237P37,U237S1E9,U237N15,1,1,,,"E9 Zítkovy sady, náměstí Pod Emauzy",0.00117028063061769
38,U237P38,U237N19,U237S1E7,4,0,25,,,0.000244339783999167
39,U237P39,U237N18,U237S1E8,4,0,25,,,0.000218728387948436
1,U675P1,U675Z101P,U675Z102P,1,1,,,,9.43398113354473e-5
2,U675P2,U675Z102P,U675N6,1,1,,"Střelničná, Katastrální úřad",,0.000706116137780071
3,U675P3,U675Z101P,U675N6,1,1,,"Střelničná, Katastrální úřad",,0.000680073525482543
4,U675P4,U675S1E7,U675N7,1,1,,,TRAM,0.000270739727414522
5,U675P5,U675N2,U675N4,1,1,,"ul. Nad Šutkou, Trojská",,0.000107703296176877
6,U675P6,U675N4,U675N8,1,1,,ulice Nad Šutkou,,0.000230217288651082
7,U675P7,U675N4,U675N9,1,1,,"Nad Šutkou, Trojská, Selesiánské centrum",,0.000368917334928569
8,U675P8,U675S1E5,U675N8,2,1,,,ulice Pod Sídlištěm,0.000121655250588509
9,U675P9,U675S1E4,U675N8,2,1,,,ulice Nad Šutkou,0.000131529464393317
10,U675P10,U675S1E3,U675N9,2,1,,,,0.000100498756189375
11,U675P11,U675N2,U675N5,1,1,,"ulice Pod Sídlištěm, Horňátecká ulice, Bus DP",,0.000380131556155807
12,U675P12,U675N3,U675N10,1,1,,"Čimická ullice, Horňátecká ulice",,0.000440113621719994
13,U675P13,U675N3,U675N5,2,1,,,,8.24621124833816e-5
14,U675P14,U675S1E1,U675N3,2,1,,,ulice Pod Sídlištěm,0.000180277563775243
15,U675P15,U675S1E2,U675N10,2,1,,,,0.000159999999993943
16,U675P16,U675N1,U675N2,4,1,90,,,0.00107935165726486
17,U675P17,U675N6,U675N7,4,1,120,,,0.000921791733488832
18,U675P18,U675S1E9,U675N11,2,1,,,,0.000174642491993498
19,U675P19,U675N7,U675N11,1,1,,,,0.000117046999098212
20,U675P20,U675S1E8,U675N7,1,1,,Katastrální úřad,,0.000256320112377682
21,U675P21,U675Z102P,U675N1,1,1,,Kobyliské náměstí,,0.000651920240510953
22,U675P22,U675Z101P,U675N1,1,1,,Kobyliské náměstí,,0.000676830850334928
23,U675P23,U675N6,U675N12,1,1,,,,0.000174928556813147
24,U675P24,U675N12,U675S1E10,5,1,,,,4.47213595387698e-5
1,U75P1,U75Z102P,U75N3,1,1,36,,,40.14955109620012
2,U75P2,U75Z101P,U75N3,1,1,36,,,40.54306232267381
3,U75P3,U75N1,U75N3,1,1,18,,,19.480593790425843
4,U75P4,U75N1,U75N2,5,1,50,,,0.6465454139241689
5,U75P5,U75N4,U75N3,4,1,80,,,33.684431995809106
6,U75P6,U75N4,U75S1E1,1,1,13,,,14.841145375830418
7,U75P7,U75N2,U75S1E1,1,1,27,,,30.33901734557672
8,U75P8,U75Z101P,U75Z102P,1,1,8,,,8.66494967950737
1,U758P1,U758Z101P,U758Z102P,1,1,,,,0.000111803398872346
2,U758P2,U758Z101P,U758N2,1,1,,E1- E3 ul. Sokolovská,,0.000698713102803373
3,U758P3,U758Z102P,U758N2,1,1,,E1- E3 ul. Sokolovská,,0.000673572564733134
4,U758P4,U758N3,U758N4,1,1,,E1- E3,,0.000429418211080903
5,U758P5,U758N2,U758N3,2,1,,,,0.000152970585422895
6,U758P6,U758N1,U758N4,4,1,80,,,0.000442944691782052
7,U758P7,U758S1E1,U758N1,1,1,,,"E1 ulicde Křižíkova, Thámova",8.06225775050509e-5
8,U758P8,U758N1,U758S1E3,1,1,,"E3 ulice Sokolovská, Karlínské náměstí",,0.000200000000063483
9,U758P9,U758S1E2,U758N1,1,1,,,"E2 ulice Sokolovská, Rohanské nábřeží",0.00015000000001919
1,U78P1,U78Z101P,U78Z102P,1,1,,,,4.1231056221011e-5
2,U78P2,U78N7,U78Z101P,1,1,,,"Střelničná ulice, P+R, TRAM, BUS MHD - PID",0.000192353840589115
3,U78P3,U78N7,U78Z102P,1,1,,,"Střelničná ulice, P+R, TRAM, BUS MHD - PID",0.000200249843950378
4,U78P4,U78N8,U78Z102P,1,1,,,"Střelničná ulice, P+R, TRAM, BUS MHD - PID",0.000343656805541261
5,U78P5,U78N8,U78Z101P,1,1,,,"Střelničná ulice, P+R, TRAM, BUS MHD - PID",0.000350142828026953
6,U78P6,U78N4,U78N6,1,1,,,,0.000320713376940765
7,U78P7,U78N6,U78N12,1,1,,,,0.00032489987401009
8,U78P8,U78N1,U78N12,1,1,,,"P+R, BUS Prosek, Ďáblice, Tram Palmovka, Ďáblice",0.000162788205962036
9,U78P9,U78N1,U78N2,1,1,,,,8.24621125247413e-5
10,U78P10,U78N2,U78N3,1,1,,,,0.000162788205962036
11,U78P11,U78S1E2,U78N3,1,1,,,P+R,0.000460977222842646
12,U78P12,U78S1E1,U78N3,1,1,,,Bus,0.00040112342241446
13,U78P13,U78N6,U78N11,1,1,,Opálkova ulice,,0.000615586657236801
14,U78P14,U78N4,U78N10,1,1,,"Bus, Bohnice",,0.000330151480404813
15,U78P15,U78N4,U78N9,1,1,,,,8.94427191283819e-5
16,U78P16,U78N9,U78N12,1,1,,,,7.81024967656622e-5
17,U78P17,U78S1E5,U78N5,5,1,30,,,2.00000000063483e-5
18,U78P18,U78N5,U78N9,5,1,30,,,2.00000000063483e-5
19,U78P19,U78S1E5,U78N9,5,1,50,,,6.82842712691363e-5
20,U78P20,U78S1E7,U78N4,2,1,,,"Obchodní dům Ládví, Kulturní dům Ládví, Bud Bohnice",0.00014422205098551
21,U78P21,U78S1E6,U78N10,2,1,,,,0.000168994163560691
22,U78P22,U78S1E4,U78N1,2,1,,,"Tram Bulovka, Palmovka",0.000210237960396498
23,U78P23,U78S1E3,U78N2,2,1,,,"Tram Štěpničná ulice, Sídliště Ďáblice",0.000190262975937908
24,U78P24,U78S1E8,U78N11,2,1,,,,0.000272176174463193
25,U78P25,U78N8,U78N6,4,0,20,,,0.000312292585673301
26,U78P26,U78N6,U78N7,4,0,20,,,0.000266952001660913
27,U78P27,U78N6,U78N7,2,1,,,,0.000250199920059292
28,U78P28,U78N6,U78N8,2,1,,,,0.000291547594747069
29,U78P29,U78N7,U78N9,1,1,,"Výtah, Lift",,0.000110453610176054
1,U1000P1,U1000Z101P,U1000Z102P,1,1,,,,0.000200249843953217
2,U1000P2,U1000Z101P,U1000N1,1,1,,,"Výstup, Exit",0.000434165866918913
3,U1000P3,U1000Z102P,U1000N1,1,1,,,"Výstup, Exit",0.000442718872384343
4,U1000P4,U1000N5,U1000N6,1,1,,,,0.00018027756377209
5,U1000P5,U1000N3,U1000N6,1,1,,,"BUS Letňany, Čakovice, Satalice, Sídliště Letňany",0.00056202941021351
6,U1000P6,U1000N2,U1000N6,1,1,,,"BUS Hloubětín, Kyje",0.00024351591328817
7,U1000P7,U1000N4,U1000N6,1,1,,,"P+R, Příměstské linkdy PID",0.000318276609256909
8,U1000P8,U1000N4,U1000N7,1,1,,,,0.000579902731693498
9,U1000P9,U1000N1,U1000N5,4,1,25,,,0.000200000000006639
10,U1000P10,U1000N8,U1000S1E12,4,0,25,Příměstské linky PID,,0.000206055512767975
11,U1000P11,U1000N9,U1000S1E6,4,0,25,,,0.000164924225077056
12,U1000P12,U1000S1E10,U1000N8,2,1,,,,0.000191049731777804
13,U1000P13,U1000S1E13,U1000N7,2,1,,,,0.000136014705107542
14,U1000P14,U1000S1E4,U1000N2,2,1,,,,0.000120415945767137
15,U1000P15,U1000S1E6,U1000N9,2,1,,,,0.000174962388840498
16,U1000P16,U1000S1E7,U1000N10,2,1,,,,0.000119999999981246
17,U1000P17,U1000S1E11,U1000N8,5,1,50,,,7.07106781169827e-5
18,U1000P18,U1000N2,U1000S1E5,5,1,50,,,0.000138924439875174
19,U1000P19,U1000S1E8,U1000N9,5,1,50,,,0.000106301458142372
20,U1000P20,U1000S1E2,U1000N11,5,1,50,,,9.21954445744481e-5
21,U1000P21,U1000N1,U1000N5,5,1,50,,,0.00025767083581799
22,U1000P22,U1000S1E1,U1000N12,2,1,,,,0.000119999999981246
23,U1000P23,U1000S1E3,U1000N11,2,1,,,,0.000189999999975043
24,U1000P24,U1000N6,U1000N11,1,1,,Listova ulice,,0.000140356688462009
25,U1000P25,U1000N4,U1000N8,1,1,,Parkoviště P+R,,0.000189999999975043
26,U1000P26,U1000N6,U1000N12,1,1,,"Kbely, Vinoř, Přezletice",,0.000141421356282199
27,U1000P27,U1000N3,U1000N10,1,1,,Beladova ulice,,0.000110453610176054
28,U1000P28,U1000N3,U1000N9,1,1,,"BUS Letňany, Čakovice",,8.54400374170915e-5
29,U1000P29,U1000N1,U1000N5,2,1,,,,0.000265184536116875
1,U1007P1,U1007Z101P,U1007Z102P,1,1,,,,7.81024967656622e-5
2,U1007P2,U1007Z102P,U1007N1,1,1,,,,0.000649999999963641
3,U1007P3,U1007Z101P,U1007N1,1,1,,,,0.000631347764691799
4,U1007P4,U1007N1,U1007N3,1,1,,"Výtah, Lift",,0.000235372045959696
5,U1007P5,U1007S1E1,U1007N2,1,1,,,"BUS Břevnov, Divoká Šárka, Motol, Řepy",0.000111803398882514
6,U1007P6,U1007S1E3,U1007N2,1,1,,,"Kettnerova ulice, Obchodní centrum",0.000152970585434043
11,U1007P7,U1007N3,U1007N4,5,1,40,,,4.47213595133487e-5
12,U1007P8,U1007N1,U1007N2,2,1,,"Bus DP, Velká Ohrada, Malá Ohrada",,0.000260000000030057
13,U1007P9,U1007N2,U1007N4,1,1,,,,4.24264068846596e-5
14,U1007P10,U1007S1E2,U1007N2,1,1,,,,0.000720138875483387
1,U258P1,U258Z101P,U258Z102P,1,1,,,,6.08276253176172e-5
2,U258P2,U258Z101P,U258N1,1,1,,,,0.000761051903632127
3,U258P3,U258Z102P,U258N1,1,1,,,,0.000756637297564038
4,U258P4,U258N1,U258N3,1,1,,"Výtah, Lift",,0.000390128184043665
5,U258P5,U258S1E2,U258N2,1,1,,,"ulice Zázvorkova, ulice Bronzová",0.000142126704040637
6,U258P6,U258S1E1,U258N2,1,1,,,"ulice Archeologická, sídliště Lužiny",0.000174642491957694
7,U258P7,U258N1,U258N2,2,1,,"ulice Archeologická, sídliště Lužiny",,0.000251793566232162
8,U258P8,U258S1E3,U258N3,5,1,40,,,2.00000000063483e-5
1,U360P1,U360Z101P,U360Z102P,1,1,,,,0.000121655250579164
2,U360P2,U360Z102P,U360N1,1,1,,"E1, ul. Klárov, Valdštejnská, Pražský hrad, TRAM Újezd, Pražský hrad, Pohořelec, BUS Nemocnice pod Petřínem",,0.00041761226032564
3,U360P3,U360Z101P,U360N1,1,1,,"E1, ul. Klárov, Valdštejnská, Pražský hrad, TRAM Újezd, Pražský hrad, Pohořelec, BUS Nemocnice pod Petřínem",,0.000449444101101069
4,U360P4,U360S1E2,U360N4,1,1,,,,8.94427190775396e-5
5,U360P5,U360S1E1,U360N4,1,1,,,"E1, TRAM, BUS",6.99999999937973e-5
6,U360P6,U360N2,U360N3,1,1,,,,8.0622577455697e-5
7,U360P7,U360N1,U360N2,4,1,85,,,0.000341320963323438
8,U360P8,U360N3,U360N4,4,1,30,,,0.000277308492488394
1,U306P1,U306S1E1,U306N6,1,1,,,"BUS Řepy, Zličín, Luka",0.0005961543424043378
2,U306P2,U306S1E2,U306N7,1,1,,,"BUS Vypich, Střešovice, H Na Homolce",0.0005412023650905448
3,U306P3,U306Z102P,U306N2,1,1,,"H FN Motol, BUS PID",,0.0008902246907389017
4,U306P4,U306Z102P,U306N1,1,1,,Výtah,,0.0010248902380624236
5,U306P5,U306Z101P,U306N3,1,1,,,,0.0010316006979481473
6,U306P6,U306Z101P,U306N4,1,1,,,,0.0008633075929552576
7,U306P7,U306S1E6,U306Z101P,1,1,,,,0.0007576938695783921
8,U306P8,U306N5,U306N6,1,1,,,,0.00018384776312975565
10,U306P9,U306S1E3,U306N7,1,1,,,H FN Motol,0.00028301943398826576
11,U306P10,U306N1,U306N5,5,1,30,,,9.999999995216059e-5
12,U306P11,U306N3,U306N5,5,1,,,,0.00011180339887234569
13,U306P12,U306N2,U306N5,4,1,23,,,0.00023853720881911771
14,U306P13,U306N4,U306N5,4,1,,,,0.000282842712443814
15,U306P14,U306S1E5,U306N6,2,1,,,"Kukulova ulice, BUS Nové Strašecí",0.00025632011237768174
16,U306P15,U306S1E4,U306N7,2,1,,,"BUS Vypich, Břevnov, H Na Homolce",0.00029966648128139833
17,U306P16,U306N6,U306N7,1,1,,H Fakultní nemocnice Motol,,0.0002163330765176788
3,U1072P3,U1072S1E202,U1072N2,4,0,25,,,0.000244672775092223
4,U1072P4,U1072S1E202,U1072N2,2,1,,,,0.000225612085205929
5,U1072P5,U1072N2,U1072N13,1,1,,,"E2 ul. Národní, ul. Perlová",0.000220000000012988
7,U1072P7,U1072N5,U1072S1E203,4,0,25,,,0.000156798096951218
10,U1072P10,U1072N5,U1072S1E203,2,1,,,,0.000153473961468965
11,U1072P11,U1072N5,U1072N13,1,1,,,"E3 ul. Národní, ul. Na Perštýně",0.000161245154960748
14,U1072P14,U1072N12,U1072N13,1,1,,,"E4 Jungmannovo nám., Václavské nám.",0.000437370641631865
15,U1072P15,U1072N12,U1072S1E204,2,1,,,,0.000234696499797457
16,U1072P16,U1072N12,U1072S1E204,4,0,30,,,0.000210237960393795
19,U1072P19,U1072N14,U1072N15,1,1,,,,0.000231064541628844
20,U1072P20,U1072N15,U1072N16,4,1,50,<Null>,,0.000600083327509759
21,U1072P21,U1072N13,U1072N14,4,1,25,,,0.000314006369376739
22,U1072P22,U1072N37,U1072S1E102,4,0,25,,,0.000206725383191091
23,U1072P23,U1072N37,U1072S1E102,2,1,,,,0.000180277563727946
26,U1072P26,U1072N42,U1072S1E103,4,0,25,,,0.0001788854381805
28,U1072P28,U1072N42,U1072S1E103,2,1,,,,0.000187724411137848
30,U1072P30,U1072S1E104,U1072N46,4,0,34,,,0.000252065556135782
32,U1072P32,U1072S1E104,U1072N46,2,1,,,,0.000240416305589891
34,U1072P34,U1072N35,U1072S1E105,4,0,25,,,0.000206061757011462
35,U1072P35,U1072N35,U1072S1E105,2,1,,,,0.00022219544460478
38,U1072P38,U1072N30,U1072S1E106,2,1,,,,0.000156204993524046
40,U1072P40,U1072N30,U1072S1E106,4,0,25,,,0.000181803398891564
42,U1072P42,U1072S1E107,U1072N26,2,1,,,,0.000209683686428324
44,U1072P44,U1072N26,U1072S1E107,4,0,25,,,0.000210291976905765
46,U1072P46,U1072N23,U1072S1E108,2,1,,,,6.7082039358997e-5
48,U1072P48,U1072N22,U1072S1E108,4,0,24,,,6.40312423369495e-5
50,U1072P50,U1072N22,U1072N24,1,1,,,"E8 ul. Provaznická, ul. Na Můstku",0.000116619037855934
51,U1072P51,U1072N23,U1072N24,1,1,,,,0.000139999999987595
52,U1072P52,U1072N52,U1072N26,1,1,,"E7 ul. Na Příkopě, ul. Havířská",,0.000354682957011746
54,U1072P54,U1072N35,U1072N51,1,1,,,E5 Václavské náměstí,0.000106301458142372
57,U1072P57,U1072N30,U1072N51,1,1,,,E6 ul. Panská,5.8309518927967e-5
58,U1072P58,U1072N52,U1072N51,1,1,,E5 - E6 Václavské náměstí,,0.000530848377567738
59,U1072P59,U1072N37,U1072N21,1,1,,,"E2 ul. 28. října, Jungmannovo nám.",0.000281602556814207
61,U1072P61,U1072N42,U1072N21,1,1,,,"E3 ul. 28. října, Jungmannovo nám.",0.000220907220357254
63,U1072P63,U1072N46,U1072N21,1,1,,,"E4 Václavské náměstí, ul. Vodičkova",0.000311126983740448
65,U1072P65,U1072N24,U1072N52,1,1,,"E2 - E7 ul. Na Příkopě, ul 28. října",,0.000212602916279397
66,U1072P66,U1072S1E1,U1072N50,5,1,100,,,0
67,U1072P67,U1072S1E114,U1072N67,2,1,,,E14 Václavské náměstí,0.000302335934039697
68,U1072P68,U1072S1E113,U1072N67,2,1,,,E13 Václavské náměstí,0.00027202941018165
69,U1072P69,U1072N54,U1072S1E115,4,0,25,,,0.000152649330244457
70,U1072P70,U1072N54,U1072S1E115,2,1,,,,0.000161597768515809
73,U1072P73,U1072S1E116,U1072N53,2,1,,,,0.000202643375247801
74,U1072P74,U1072S1E117,U1072N58,2,1,,,,0.000284928556868383
75,U1072P75,U1072S1E109,U1072N65,2,1,,,,0.000250035447321525
76,U1072P76,U1072S1E110,U1072N64,2,1,,,,0.000214012194696365
77,U1072P77,U1072S1E111,U1072N63,2,1,,,,0.000257145476402949
78,U1072P78,U1072N59,U1072S1E112,4,0,25,,,0.000134467249995852
80,U1072P80,U1072N59,U1072S1E112,2,1,,,,0.000134467250022203
82,U1072P82,U1072N58,U1072N70,1,1,,,"E17 ul. Jindřišská, ul. Panská",0.000296984848072034
83,U1072P83,U1072N53,U1072N70,1,1,,,"E16 ul. Jindřišská, Senovážné náměstí",0.000440113621663165
84,U1072P84,U1072N54,U1072N70,1,1,,,"E15 Václavské náměstí, ul. Štěpánská",0.000388973006763823
87,U1072P87,U1072N70,U1072N71,1,1,,,"E14 - E17 Václavské nám., Jindřišská ulice",0.000172046505349207
88,U1072P88,U1072N71,U1072N72,1,1,,,,0.000392045915700475
89,U1072P89,U1072N65,U1072N68,1,1,,,"E9 Václavské náměstí, ul. Na Příkopě, ul. 28. října",0.000120830459708437
90,U1072P90,U1072N64,U1072N68,1,1,,,"E10 ul. Vodičkova, TRAM Karlovo náměstí",0.000191049731706397
91,U1072P91,U1072N68,U1072N71,1,1,,,"E9 - E13 Václavské nám., Vodičkova",0.000260768096242921
92,U1072P92,U1072N63,U1072N68,1,1,,,"E11 ul. Vodičkova, TRAM Masarykovo nádraží",0.000299999999970169
94,U1072P94,U1072N59,U1072N68,1,1,,,"E12 Václavské náměstí, ul. Štěpánská",0.000382753184207279
98,U1072P98,U1072N67,U1072N71,1,1,,,,0.000352278299038731
99,U1072P99,U1072N90,U1072N88,2,1,,,,0.000344630153049504
100,U1072P100,U1072N20,U1072N18,2,1,,,,0.000143178210652405
101,U1072P101,U1072N17,U1072N20,2,1,,,,0.000134164078616309
102,U1072P102,U1072N24,U1072N73,4,1,60,,,0.000908019823599007
103,U1072P103,U1072N79,U1072N80,5,1,,,,9.99999997475243e-6
104,U1072P104,U1072N79,U1072N81,5,1,,,,1.41421356282199e-5
105,U1072P105,U1072N80,U1072N81,5,1,,,,2.23606797693849e-5
106,U1072P106,U1072N50,U1072N81,1,1,,,,0.000240208243007554
108,U1072P108,U1072N78,U1072N82,4,1,20,,,0.000114017542506221
110,U1072P110,U1072N75,U1072N85,4,1,20,,,0.000108166538274605
111,U1072P111,U1072N72,U1072N74,4,1,60,,,0.000714002801097178
112,U1072P112,U1072N86,U1072N88,1,1,,,,0.000194164878423295
116,U1072P116,U1072N20,U1072N86,1,1,,"Přestup A, Transfer A","Přestup B, Transfer B",0.00121536636232643
118,U1072P118,U1072N82,U1072N86,1,1,,"Přestup B, Transfer B","Přestup A, Transfer A",0.000294108823427595
119,U1072P119,U1072N85,U1072N86,1,1,,"Přestup B, Transfer B","Přestup A, Transfer A",0.000342052627518662
121,U1072P121,U1072N74,U1072N75,1,1,,,"E9 - E17 Václavské nám., Vodičkova",0.000236008474442431
123,U1072P123,U1072N73,U1072N78,1,1,,"Přestup B, Transfer B",,0.000253631820771848
124,U1072P124,U1072N74,U1072Z101P,1,1,,,"E9 - E17 Václavské nám., Vodičkova",0.000689637585997153
125,U1072P125,U1072N73,U1072Z101P,1,1,,,"E2 - E8 Můstek, Na Příkopě",0.000656110850044307
126,U1072P126,U1072N73,U1072Z102P,1,1,,,"E2 - E8 Můstek, Na Příkopě",0.000680955211436332
127,U1072P127,U1072N74,U1072Z102P,1,1,,,"E9 - E17 Václavské nám., Vodičkova",0.000643506021751462
128,U1072P128,U1072N79,U1072Z102P,1,1,,,"E1 Výtah, E1 Lift",0.000541202365090545
129,U1072P129,U1072N79,U1072Z101P,1,1,,,"E1 Výtah, E1 Lift",0.000495176736122062
130,U1072P130,U1072N78,U1072Z101P,1,1,,,"Přestup B, Transfer B",0.000417731971515325
131,U1072P131,U1072N78,U1072Z102P,1,1,,,"Přestup B, Transfer B",0.000465188134005095
136,U1072P136,U1072N75,U1072Z102P,1,1,,,"Přestup B, Transfer B",0.00041109609583208
137,U1072P137,U1072N75,U1072Z101P,1,1,,,"Přestup B, Transfer B",0.000456179789110435
138,U1072P138,U1072N16,U1072Z121P,1,1,,,"E2 - E4 Jungmannovo nám., Františkánská zahrada",0.00048414873750563
139,U1072P139,U1072N16,U1072Z122P,1,1,,,"E2 - E4 Jungmannovo nám., Františkánská zahrada",0.000556596802035703
140,U1072P140,U1072Z121P,U1072N90,1,1,,"Přestup A, Transfer A","Přestup B, Transfer B",0.000960052081945532
141,U1072P141,U1072Z122P,U1072N90,1,1,,"Přestup A, Transfer A","Přestup B, Transfer B",0.000887524647558745
142,U1072P142,U1072N80,U1072N90,1,1,,,"E1 Výtah, E1 Lift",4.24264068846596e-5
144,U1072P144,U1072N16,U1072N18,1,1,,,"E2 - E4 Jungmannovo nám., Františkánská zahrada",0.000371214223894426
145,U1072P145,U1072Z122P,U1072N18,1,1,,"Přestup A, Transfer A","Přestup B, Transfer B",0.000200000000006639
146,U1072P146,U1072Z121P,U1072N18,1,1,,"Přestup A, Transfer A","Přestup B, Transfer B",0.000139283882779322
147,U1072P147,U1072Z121P,U1072N17,1,1,,"Přestup A, Transfer A","Přestup B, Transfer B",0.000200249843953217
148,U1072P148,U1072Z122P,U1072N17,1,1,,"Přestup A, Transfer A","Přestup B, Transfer B",0.000129999999977862
149,U1072P149,U1072N17,U1072N90,1,1,,"Přestup A, Transfer A","Přestup B, Transfer B",0.000782943165275424
150,U1072P150,U1072Z102P,U1072Z101P,1,1,,,,0.000178044938141906
151,U1072P151,U1072Z121P,U1072Z122P,1,1,,,,0.00020064126947782
152,U1072P17,U1072N52,U1072N21,1,1,,"E2 -E4 ul. 28. října, Jungmannovo nám.",,0.000290000000032266
1,U400P1,U400S1E4,U400N4,2,1,,,,0.000252807880041088
2,U400P2,U400N3,U400N4,1,1,,"E4 václavské náměstí, ul. Krakovaská, ul. Ve Smečkách",,0.000313847096526792
3,U400P3,U400S1E3,U400N5,2,1,,,,0.000164012194698099
4,U400P4,U400N3,U400N26,1,1,,,E4 - E5,0.000799812478014167
5,U400P5,U400N5,U400N26,1,1,,,E3 Václavské náměstí,0.000692892488066409
6,U400P6,U400N6,U400N26,1,1,,,E2 Václavské náměstí,0.00053460265621003
7,U400P7,U400N7,U400N12,1,1,,,"E1 Václavské náměstí, ul. Washingtonova",0.000470425339460902
8,U400P8,U400S1E7,U400N8,2,1,,,,0.000122065556133216
9,U400P9,U400N8,U400N10,1,1,,,"E7 ul. Wilsonova, Nová budova Národního muzea",0.000648459713527804
10,U400P10,U400S1E6,U400N9,2,1,,,,0.000316227766038121
11,U400P11,U400N9,U400N10,1,1,,,"E6 ul. Vinohradská, ul. Legerova",0.000300832179128003
12,U400P12,U400N10,U400N11,2,1,,,,6.32455531695162e-5
13,U400P13,U400N11,U400N12,1,1,,"Linka C, Line C","E6 - E7 ul. Vinohradská, ul. Legerova",0.000313847096526792
14,U400P14,U400S1E5,U400N1,2,1,,,,0.000241867732472849
15,U400P15,U400N1,U400N2,1,1,,,,0.000206155281298067
16,U400P16,U400N2,U400N3,2,1,,,E5 ul. Mezibranská,0.000264446774095908
17,U400P17,U400N9,U400S1E6,4,0,30,,,0.000343260466425121
18,U400P18,U400N12,U400N21,1,1,,"Linka A, Line A",E1 - E5 Václavské náměstí,0.000383275357947385
19,U400P19,U400N11,U400N21,1,1,,"Linka A, Line A",E6 - E7 ul. Vinohradská,0.000311126983700254
20,U400P20,U400N21,U400N22,4,1,60,,,0.000472016948793337
21,U400P21,U400N22,U400N23,1,1,,,,0.000306841212133362
22,U400P22,U400N23,U400N24,2,1,,,,9.43398113655743e-5
23,U400P23,U400N15,U400N18,4,0,20,,,0.000156204993524046
24,U400P24,U400N17,U400N16,4,0,20,,,0.000156204993531324
25,U400P25,U400N18,U400N19,1,1,,,"Přestup A, Transfer A",0.000224722050511327
26,U400P26,U400N17,U400N19,1,1,,,"Přestup C, Transfer C",0.000414012194646161
27,U400P27,U400N19,U400N20,4,1,40,,,0.000344093010665375
28,U400P28,U400S1E108,U400N25,5,1,120,,,3.16227766296968e-5
29,U400P29,U400N12,U400N14,4,1,20,,,0.000142126704040637
30,U400P30,U400N13,U400S1E308,5,1,80,,,9.99999997475243e-6
31,U400P31,U400S1E2,U400N6,2,1,,,,0.00015811388301906
32,U400P32,U400S1E1,U400N7,2,1,,,,0.000122065556179784
33,U400P33,U400N25,U400Z101P,1,1,,,"E8 Výtah/Lift, ul. Vinohradská",0.000438634243949618
34,U400P34,U400N20,U400Z101P,1,1,,<Null>,"Přestup C, Transfer C",0.000406078810106748
35,U400P35,U400N25,U400Z102P,1,1,,,"E8 Výtah/Lift, ul. Vinohradská",0.000374432904537418
36,U400P36,U400N20,U400Z102P,1,1,,<Null>,"Přestup C, Transfer C",0.000479270278666824
37,U400P37,U400N24,U400Z101P,1,1,,,E1 - E7 Václavské náměstí,9.84885780232506e-5
38,U400P38,U400N24,U400Z102P,1,1,,,E1 - E7 Václavské náměstí,0.000134536240452176
39,U400P39,U400N14,U400Z121P,1,1,,"Linka C, Line C",E1 - E7 Václavské náměstí,0.00046754678905024
40,U400P40,U400Z121P,U400N13,1,1,,"E8 Výtah, E8 Lift",,0.000706045324326459
41,U400P41,U400Z122P,U400N13,1,1,,"E8 Výtah, E8 Lift",,0.00065795136597108
42,U400P42,U400N14,U400Z122P,1,1,,"Linka C, Line C",E1 - E7 Václavské náměstí,0.000516139515981542
43,U400P43,U400N15,U400Z121P,1,1,,,"Přestup A, Transfer A",8.06225774486465e-5
44,U400P44,U400N16,U400Z121P,1,1,,,,0.00026419689631759
45,U400P45,U400N16,U400Z122P,1,1,,,,0.00021633307654921
46,U400P46,U400N15,U400Z122P,1,1,,,"Přestup A, Transfer A",0.000123693168745752
47,U400P47,U400Z121P,U400Z122P,1,1,,,,0.000120830459736664
48,U400P48,U400Z102P,U400Z101P,1,1,,,,0.000230217288651082
49,U400P49,U400N12,U400N26,1,1,,"E2 - E5 Václavské náměstí, ul. Mezibranská, ul. Krakovská, ul. Ve Smečkách","E6 - E7, Linka A/C, Line A/C",2.82842712564397e-5
1,U476P1,U476N1,U476N2,4,1,140,,,0.00103043680059881
2,U476P2,U476Z102P,U476N1,1,1,,"E1- E4 náměstí Míru, ul. Francouzská",,0.000720277724216104
3,U476P3,U476Z101P,U476N1,1,1,,"E1- E4 náměstí Míru, ul. Francouzská",,0.000710633520146392
4,U476P4,U476N2,U476N3,1,1,,"E2 - E4 nám. Míru, ul. Francouzská",,0.000392173431003538
5,U476P5,U476N2,U476N4,1,1,,"E1 ul. Vinohradská, Slezská",,0.000111803398882514
6,U476P6,U476S1E1,U476N4,2,1,,,,0.000141421356225926
7,U476P7,U476S1E2,U476N3,2,1,,,E2 náměstí Míru,0.000298328677808666
8,U476P8,U476S1E3,U476N3,2,1,,,E3 ulice Francouzská,0.000210950231079367
9,U476P9,U476S1E4,U476N3,2,1,,,E4 ulice Korunní,0.000270185121723732
10,U476P10,U476Z101P,U476Z102P,1,1,,,,5.0990195129817e-5
1,U480P1,U480N1,U480N2,4,1,100,,"E5 - E7 náměstí Republiky, ulice Na Příkopě",0.000765571681817506
2,U480P2,U480N1,U480N4,1,1,,"E5 náměstí Republiky, ulice Revoluční",,0.000443178210633942
3,U480P3,U480N5,U480N3,1,1,,,"E6 ulice Na Příkopě, Obecní dům",0.000398120584779308
4,U480P4,U480N1,U480N5,1,1,,"E6 - E7 ulice Na Příkopě, Obecní dům",,0.000449110231427499
5,U480P5,U480N3,U480S1E6,4,0,30,"Obecní dům, Prašná brána, Kotva, Staroměstské náměstí, ulice Na Příkopě",,0.00026548303731687
6,U480P6,U480S1E6,U480N3,2,1,,,"Obecní dům, Prašná brána, Kotva, Staroměstské náměstí, ulice Na Příkopě",0.000245153013403346
7,U480P7,U480N5,U480S1E7,4,0,30,"E7 ulice V celnici, ulice Na Poříčí",,0.000206736519786694
8,U480P8,U480S1E7,U480N5,2,1,,,"E7 ulice V celnici, ulice Na Poříčí",0.00018027756377209
9,U480P9,U480S1E5,U480N4,2,1,,,"ulice Revoluční, TRAM Holešovice, Letná, Florenc, Palmovka",0.000177678289285832
10,U480P10,U480N4,U480S1E5,4,0,30,,,0.000139999999987595
11,U480P11,U480Z101P,U480N2,1,1,,"E5 - E7 náměstí Republiky, PALLADIUM",,0.000686221538583052
12,U480P12,U480Z102P,U480N2,1,1,,"E5 - E7 náměstí Republiky, PALLADIUM",,0.000688839603983714
13,U480P13,U480Z101P,U480Z102P,1,1,,,,6.32455532234426e-5
14,U480P14,U480N6,U480N7,4,1,30,E1 - E4 ulice Havlíčkova,,0.000174642491938165
15,U480P15,U480Z101P,U480N6,1,1,,E1 - E4 Praha Masarykovo nádraží,,0.000659696900128997
16,U480P16,U480Z102P,U480N6,1,1,,E1 - E4 Praha Masarykovo nádraží,,0.000657875368165038
17,U480P17,U480N7,U480N8,1,1,,E1 - E4 Praha Masarykovo nádraží,,0.000162793593991015
18,U480P18,U480N8,U480N9,4,1,60,,,0.000577754273045253
19,U480P19,U480N9,U480N11,1,1,,"E3 - E4 ulice Na Florenci, ulice Na Poříčí",,0.000621691241696905
20,U480P20,U480N9,U480N10,1,1,,"E1 - E2 ulice Havlíčkova, Masarykovo nádraží",,0.000622896460061822
21,U480P21,U480N10,U480N13,1,1,,"E2 ulice Havlíčkova, Masarykovo n.",,0.000350570962885312
22,U480P22,U480N11,U480N12,1,1,,"E3 ulice Na Florenci, Florentinum",,0.000453982378508372
23,U480P23,U480N12,U480S1E3,2,1,,"Na Florenci, Divadlo Archa, Florentinum",,0.000215870331441386
24,U480P24,U480N10,U480S1E1,2,1,,"E1 ulice Havlíčkova, ulice Hybernská",,0.000240208243009921
25,U480P25,U480N11,U480S1E4,2,1,,"E4 ulice V Celnici, ulice Na Poříčí",,0.000160312195414739
26,U480P26,U480N11,U480S1E4,4,0,30,"E4 ulice V Celnici, ulice Na Poříčí",,0.000165475391226004
27,U480P27,U480N13,U480S1E2,2,1,,"Tram, Holešovice, Letná, Praha Masarykovo n.",,0.000121655250644579
28,U480P28,U480N13,U480S1E2,4,0,30,"Tram, Holešovice, Letná, Praha Masarykovo n.",,0.000148300866886051
29,U480P29,U480N12,U480S1E3,4,0,30,"Na Florenci, Divadlo Archa, Florentinum",,0.000232482875902921
1,U539P2,U539N2,U539N3,4,1,90,,,78.15045977055573
2,U539P3,U539N1,U539N2,1,1,15,,,2.661120008916611
3,U539P4,U539S1E1,U539N1,4,1,35,,,12.795635911633225
4,U539P5,U539Z102P,U539N3,1,1,,,,92.12154444264404
5,U539P6,U539Z101P,U539N3,1,1,,,,92.96544981381899
6,U539P7,U539Z101P,U539Z102P,1,1,,,,8.14420777790217
7,U539P8,U539Z101P,U539N6,1,1,,,,32.058103162616085
8,U539P9,U539Z102P,U539N6,1,1,,,,33.1854000684634
9,U539P10,U539N4,U539N5,1,1,,,,5.506678107505161
10,U539P11,U539N4,U539N6,5,1,90,,,0.19031608117421084
11,U539P12,U539S1E2,U539N5,5,1,90,,,0.17977555717805777
1,U106P1,U106S1E6,U106N2,2,1,,,,0.000133416640594139
3,U106P3,U106N2,U106S1E6,4,0,30,,,0.000167285274499032
5,U106P5,U106N4,U106N5,1,1,,,,0.000220907220357254
6,U106P6,U106N2,U106N5,1,1,,,"Spořilov, Vršovice",0.000320156211871174
8,U106P8,U106S1E3,U106N6,1,1,,,,0.000131529464337135
9,U106P9,U106N7,U106S1E1,4,0,30,,,0.000126491106392959
10,U106P10,U106N5,U106N7,1,1,,"Šeberov, Jesenice",,0.000419761837224648
11,U106P11,U106S1E2,U106N5,1,1,,,,0.000394588393123769
12,U106P12,U106N5,U106N6,1,1,,"Háje, Čestlice, Říčany",,0.000514781507071408
13,U106P13,U106N3,U106N4,2,1,,"Opatov, Chilská",,0.000213775583237779
15,U106P15,U106Z101P,U106N3,1,1,,,,0.000700357051822018
16,U106P16,U106Z102P,U106N3,1,1,,,,0.000711125867929525
17,U106P17,U106Z101P,U106Z102P,1,1,,,,8.24621125385278e-5
18,U106P18,U106S1E5,U106N5,1,1,,,,0.000359026461438497
19,U106P19,U106N8,U106N5,1,1,,"Šeberov, Jesenice",,0.000141421356225926
1,U529P1,U529N3,U529N7,1,1,,,,63.3235133535052
2,U529P2,U529N3,U529N8,1,1,,,,34.789368269967
3,U529P3,U529N3,U529N11,1,1,,,,59.7305872925944
4,U529P4,U529N3,U529N10,1,1,,,,51.1142345599669
5,U529P5,U529N3,U529N9,1,1,,,,65.6613510305615
6,U529P6,U529N4,U529N3,4,1,30,"Vysočany, Holešovice, Florenc, Libeň, Žižkov, Zenklova ulice",,24.6527145232984
7,U529P7,U529N1,U529N2,5,1,60,,,0.751430968022082
8,U529P8,U529N2,U529N3,1,1,,,,23.9512307844801
9,U529P9,U529Z101P,U529N4,1,1,,,,50.8917369558355
10,U529P10,U529Z102P,U529N4,1,1,,,,50.5909222413226
11,U529P11,U529N1,U529N4,1,1,,,,1.80850546729683
12,U529P12,U529Z101P,U529Z102P,1,1,,,,7.31238949179014
13,U529P13,U529Z101P,U529N5,1,1,,,,49.3616912058996
14,U529P14,U529Z102P,U529N5,1,1,,,,49.6826176569473
15,U529P15,U529N5,U529N13,4,1,30,"BUS, Prosek, Letňany, Čakovice, D. Počernice, Balabenka",,28.3055419917048
16,U529P16,U529S1E2,U529N12,2,1,,,"Prosek, Letňany, Čakovice, D. Počernice",16.3630546671235
17,U529P17,U529S1E4,U529N12,2,1,,,"Prosek, Letňany, Čakovice, D. Počernice",19.2227453533462
18,U529P18,U529N12,U529N13,1,1,,,,68.6102576241065
19,U529P19,U529N6,U529N13,1,1,,,,42.3421124549905
20,U529P20,U529N6,U529S1E1,4,0,30,"ulice Na Žertvách, Balabenka",,26.2313962451895
21,U529P21,U529S1E5,U529N8,2,1,,,"TRAM Libeň, Kobylisy, Divadlo pod Palmovkou",14.3544188068608
22,U529P22,U529S1E6,U529N7,2,1,,,"TRAM, Holešovice, Letná, Libeňský most",17.3337392738481
23,U529P23,U529S1E9,U529N11,5,1,60,,,1.13921379860257
24,U529P24,U529S1E7,U529N9,2,1,,,"TRAM Žižkov, Centrum, Sokolovská ulice",22.1292675247548
25,U529P25,U529N10,U529S1E8,4,0,30,"TRAM Hloubětín, Lehovec, ulice Na Žertvách",,13.3784265957822
26,U529P26,U529N9,U529S1E7,4,0,30,"TRAM Žižkov, Centrum, Sokolovská ulice",,20.2331809163036
27,U529P27,U529S1E3,U529N12,1,1,,,,54.8079586403591
28,U529P28,U529S1E1,U529N6,2,1,,,"ulice Na Žertvách, Balabenka",27.5769296193311
29,U529P29,U529N12,U529S1E2,4,0,30,"Prosek, Letňany, Čakovice, D. Počernice",,15.6257198393417
30,U529P30,U529S1E8,U529N10,2,1,,,"TRAM Hloubětín, Lehovec, ulice Na Žertvách",14.7133718294672
1,U385P1,U385S1E3,U385N4,5,1,80,,,2.82842712564397e-5
2,U385P2,U385S1E4,U385N2,1,1,,,OC Arkády Pankrác,0.000493355855354336
3,U385P3,U385N1,U385N2,4,1,,"ulice Na Pankráci, ulice Budějovická",,0.000122065556133216
4,U385P4,U385N2,U385N3,4,1,,,"ulice Na Pankráci, ulice Budějovická",0.000120415945767137
5,U385P5,U385N5,U385S1E1,4,0,25,"ulice Na Pankráci, Ulice Na Strži",,0.000182579106207807
6,U385P6,U385N6,U385S1E2,4,0,25,,,0.00021630145813215
7,U385P7,U385S1E2,U385N6,2,1,,,,0.000142126704040637
8,U385P8,U385S1E1,U385N5,2,1,25,,"ulice Na Pankráci, Ulice Na Strži",0.000156204993524046
9,U385P9,U385Z101P,U385N5,1,1,,,,9.99999999521606e-5
10,U385P10,U385N5,U385N6,1,1,,ulice Hvězdova,,0.000172046505316168
11,U385P11,U385Z101P,U385Z102P,1,1,,,,5.09901951855566e-5
12,U385P12,U385Z101P,U385N3,1,1,,,,0.000136014705074108
13,U385P13,U385Z102P,U385N3,1,1,,,,0.000108166538243074
14,U385P14,U385Z101P,U385N1,1,1,,,,0.000117046999098212
15,U385P15,U385Z102P,U385N1,1,1,,,,0.000134536240452176
16,U385P16,U385N1,U385N4,1,1,,"Výtah, Lift",,0.000385875627651596
17,U385P17,U385N3,U385N4,1,1,,"Výtah, Lift",,0.000626817357746733
1,U507P1,U507S1E2,U507N1,4,1,120,,,0.000616116872059469
2,U507P2,U507Z101P,U507Z102P,1,1,,,,5.0990195174408656e-5
3,U507P3,U507Z101P,U507N1,1,1,,"TRAM Sídliště Petřiny, BUS Vypich, Ladronka",,0.0005186520991947313
4,U507P4,U507Z102P,U507N1,1,1,,"TRAM Sídliště Petřiny, BUS Vypich, Ladronka",,0.000501198563400607
5,U507P5,U507Z102P,U507N2,1,1,,Brunclíkova ulice,,0.0004522167622248952
6,U507P6,U507Z101P,U507N2,1,1,,Brunclíkova ulice,,0.00043416586691891337
7,U507P7,U507N2,U507N3,5,1,50,,,9.999999974752427e-6
8,U507P8,U507S1E4,U507N4,5,1,30,,,1.0000000031595846e-5
9,U507P9,U507N3,U507N5,1,1,,,,0.00012649110639295877
10,U507P10,U507N3,U507N4,1,1,,,,0.00012041594576713726
11,U507P11,U507S1E3,U507N5,2,1,,,,0.00013038404810620144
1,U597P1,U597Z101P,U597Z102P,1,1,,,,0.000125299640876237
2,U597P2,U597Z101P,U597N1,1,1,,"Tram, Bus DP, Vrchní soud, Třída 5. května, Pankrác",,0.000496789693932467
3,U597P3,U597Z102P,U597N1,1,1,,,,0.0005547071299316
4,U597P4,U597S1E1,U597N3,2,1,,,"Kischova ulice, Lomnického, Táborská",0.000302654918991808
5,U597P5,U597S1E2,U597N3,4,1,25,,"Bus, Kavčí hory - ČT, Pankrác, Nusle, Budějovická",0.000420475920838961
6,U597P6,U597S1E3,U597N3,2,1,,,"ulice Na Pankráci, Vrchní soud, Třída 5. května",0.000278567765579049
7,U597P7,U597N1,U597N2,2,1,,,,0.00011661903788518
8,U597P8,U597N2,U597N3,1,1,,,,0.000186010752396698
1,U603P1,U603Z101P,U603N9,1,1,,,,0.000269258240379914
2,U603P2,U603Z102P,U603N8,1,1,,,,0.000193132079156303
3,U603P3,U603Z101P,U603N11,1,1,,,,0.000228473193158871
4,U603P4,U603Z102P,U603N10,1,1,,,,0.00029732137493368
5,U603P5,U603N6,U603N12,1,1,,,Vstup směr Letňany,0.00036055512753472
6,U603P6,U603N7,U603N12,1,1,,,Vstup směr centrum Háje,0.000254950975671381
7,U603P7,U603N4,U603N12,1,1,,,"BUS Vysočanská, Hostivař",0.0001476482306107
8,U603P8,U603N3,U603N12,1,1,,,"Obchodní centrum, Jablonecká ulice, Park Přátelství",0.000134164078641731
9,U603P9,U603N4,U603N5,1,1,,"BUS Vysočany, Hostivař",,0.000384837628067153
10,U603P10,U603N1,U603N12,1,1,,,"BUS Malešice, Hrdlořezy",0.000610573500887938
11,U603P11,U603N12,U603N2,1,1,,"BUS Letňany, Čakovice",,0.000906972987466311
12,U603P12,U603N6,U603N9,2,1,,,,0.000186010752396698
13,U603P13,U603N7,U603N8,2,1,,,,0.000200000000018008
14,U603P14,U603N6,U603N11,2,1,,,,0.000316915671648453
15,U603P15,U603N7,U603N10,2,1,,,,0.00031492780290412
16,U603P16,U603S1E10,U603N3,2,1,,,,0.000219317121964442
17,U603P17,U603S1E1,U603N4,2,1,,,"BUS Kobylisy, Bohnice",0.0002220360331195
19,U603P18,U603N11,U603N6,4,0,25,,,0.000262488094952918
20,U603P19,U603N10,U603N7,4,0,25,,,0.000248394846944493
21,U603P20,U603S1E4,U603N4,5,1,40,,,7.07106781009049e-5
22,U603P21,U603S1E4,U603N11,5,1,60,,,0.000104841843180718
23,U603P22,U603N4,U603N11,5,1,40,,,2.23606797693849e-5
24,U603P23,U603S1E9,U603N3,5,1,40,,,8.54400374902747e-5
25,U603P24,U603S1E9,U603N10,5,1,60,,,0.000144653819928948
26,U603P25,U603N3,U603N10,5,1,40,,,4.12310562623706e-5
27,U603P26,U603S1E8,U603N1,2,1,,,,0.000152315462090986
28,U603P27,U603S1E5,U603N2,2,1,,,,0.000228035085037369
29,U603P28,U603S1E2,U603N5,2,1,,,,0.000150000000030559
30,U603P29,U603S1E6,U603N2,5,1,40,,,6.70820393335759e-5
31,U603P30,U603S1E3,U603N5,5,1,40,,,4.24264068846596e-5
32,U603P31,U603S1E7,U603N1,5,1,40,,,6.00000000190448e-5
1,U957P1,U957Z101P,U957Z102P,1,1,,,,0.000138924439875174
2,U957P2,U957Z101P,U957N1,1,1,,,,0.000680073525445766
3,U957P3,U957Z102P,U957N1,1,1,,,,0.000724430811054955
4,U957P4,U957S1E5,U957N2,1,1,,,,0.000172046505395462
5,U957P5,U957N1,U957N2,2,1,,,,0.000284429253039927
1,U818P1,U818Z101P,U818N1,1,1,,,,0.000640312423712164
2,U818P2,U818Z101P,U818N2,1,1,,,,0.00065276335682379
3,U818P3,U818Z102P,U818N6,1,1,,,,0.000388329756779255
4,U818P4,U818Z102P,U818N4,1,1,,,,0.000421070065446777
5,U818P5,U818N2,U818N3,2,1,,Chlumecká ulice,,0.000223606797765028
6,U818P6,U818N2,U818N4,2,1,,2. kolej - Černý Most,1. kolej - Zličín,0.000221359436210147
7,U818P7,U818N1,U818N6,2,1,,2. kolej - Černý Most,1. kolej - Zličín,0.000263058928730452
8,U818P8,U818N1,U818N5,2,1,,Chlumecká ulice,,0.000259615099707578
9,U818P9,U818S1E1,U818N1,1,1,,,,7.61577310454931e-5
10,U818P10,U818S1E2,U818N6,1,1,,,,6.32455532234426e-5
11,U818P11,U818S1E3,U818N4,1,1,,,,5.38516480620494e-5
12,U818P12,U818S1E4,U818N2,1,1,,,,9.21954446237723e-5
13,U818P13,U818S1E7,U818N5,1,1,,,,0.000120830459736664
14,U818P14,U818S1E6,U818N3,1,1,,,,0.000111803398872346
15,U818P15,U818S1E5,U818N3,1,1,,,,0.0003201562118765
16,U818P16,U818N3,U818N5,1,1,,,,0.000807874874970152
1,U601P1,U601N1,U601N2,2,1,,,,0.000234093998235276
2,U601P2,U601N3,U601N2,5,1,,,,0.000161245154960748
3,U601P3,U601Z101P,U601Z102P,1,1,,,,4.99999999533429e-5
4,U601P4,U601Z102P,U601N1,1,1,,E1 - E2 BUS Terminal,,0.000664830805520541
5,U601P5,U601Z101P,U601N1,1,1,,E1 - E2 BUS Terminal,,0.000648459713455047
6,U601P6,U601Z101P,U601N3,1,1,,E1 - E2 BUS Terminal,,0.000726154253588371
7,U601P7,U601Z102P,U601N3,1,1,,E1 - E2 BUS Terminal,,0.000740000000001367
9,U601P9,U601S1E2,U601N2,1,1,,,E2 BUS Terminal,0.000335261092265754
10,U601P10,U601S1E1,U601N2,1,1,,,"E1 ul. Komárkova, Curlingová hala",0.000205912602807804
1,U953P1,U953Z102P,U953N2,1,1,,,,0.000186815416919615
2,U953P2,U953Z102P,U953N1,1,1,,,,0.000172626765038186
3,U953P3,U953Z101P,U953N1,1,1,,,,0.000158113883022656
4,U953P4,U953Z101P,U953N2,1,1,,,,0.000202237484165329
5,U953P5,U953Z102P,U953N8,1,1,,"Výtah, Lift",,0.000670000000013715
6,U953P6,U953Z101P,U953N8,1,1,,"Výtah, Lift",,0.000694622199488798
7,U953P7,U953N1,U953N3,2,1,,"Nádr. Hostivař, Petrovice",,0.000160312195411194
8,U953P8,U953N2,U953N3,2,1,,"Nádr. Hostivař, Petrovice",,0.000190262975937908
9,U953P9,U953N3,U953N4,1,1,,,,0.000110453610176054
10,U953P10,U953N4,U953N5,4,1,,,,0.000192353840645263
11,U953P11,U953N5,U953N6,1,1,,,,0.000186010752350859
12,U953P12,U953N6,U953N7,1,1,,"Zahradní město, Na Košíku",,0.000269258240379914
13,U953P13,U953N6,U953N9,1,1,,"Malešice, Žižkov, Vysočany",,0.000281602556814207
14,U953P14,U953S1E6,U953N9,1,1,,,,0.00040261644275997
15,U953P15,U953N7,U953S1E7,1,1,,,,0.000335410196617037
16,U953P16,U953S1E5,U953N9,2,1,,,"Nádr. Hostivař, Měcholupy",0.000194164878388163
17,U953P17,U953S1E4,U953N9,2,1,,,ulice Vyžlovská,0.000186010752396698
18,U953P18,U953S1E1,U953N7,2,1,,,"Zahradní Město, Na Košíku",0.000178044938141906
19,U953P19,U953S1E3,U953N7,2,1,,,"ulice Žernovská, ulice Tehovská",0.000170293863673262
20,U953P20,U953S1E2,U953N8,5,1,,,,3.99999999558531e-5
1,U458P1,U458Z101P,U458N13,1,1,,"TRAM centrum, Barrandov",,6.40312424168465e-5
2,U458P2,U458Z102P,U458N13,1,1,,"TRAM centrum, Barrandov",,6.40312423369495e-5
3,U458P3,U458Z101P,U458Z102P,1,1,,,,9.05538513787307e-5
4,U458P4,U458Z102P,U458N7,1,1,,"BUS Braník, Chuchle, Modřany",,0.000450111097398505
5,U458P5,U458Z101P,U458N7,1,1,,"BUS Braník, Chuchle, Modřany",,0.000451220566939503
6,U458P6,U458Z101P,U458N2,1,1,,,,0.000360138862107263
7,U458P7,U458Z102P,U458N2,1,1,,,,0.000364005494481966
8,U458P8,U458N5,U458N13,2,1,,,,0.000162788205962036
9,U458P9,U458N3,U458N4,1,1,,"ul. Nádražní, Pošta",piktogram whealchair - invalidní vozík,0.000262488094989733
10,U458P10,U458N8,U458N10,1,1,,,,0.000182482875906127
11,U458P11,U458N3,U458N14,1,1,,,,0.00018357559750165
12,U458P12,U458S1E10,U458N9,2,1,,,,0.000192353840589115
13,U458P13,U458N10,U458N11,2,1,,"TRAM centrum, Barrandov",,0.000200249843950378
14,U458P14,U458S1E9,U458N10,2,1,,"BUS Chuchle, Kačerov",,0.000294108823427595
15,U458P15,U458N10,U458N12,2,1,,Příjezd vlaků - ČD,,0.000391152144296806
16,U458P16,U458N7,U458N8,2,1,,,,0.000152970585367155
17,U458P17,U458S1E2,U458N4,2,1,,,,0.000203960780552712
18,U458P18,U458N1,U458N14,2,1,,,,0.000130000000012842
19,U458P19,U458S1E5,U458N1,2,1,,,"TRAM centrum, Malostranská",0.000251793566232162
20,U458P20,U458S1E6,U458N15,2,1,,,,0.000139999999987595
21,U458P21,U458S1E7,U458N12,2,1,,,Vlak/Train  Příchod k vlakům,0.000140356688462009
22,U458P22,U458S1E8,U458N12,2,1,,,"TRAM, BUS, Nádražní třída",0.000231948270080263
23,U458P23,U458N9,U458N11,1,1,,,ulice Nádražní,0.000212132034391142
24,U458P24,U458N2,U458N3,2,1,,"TRAM centrum, Malostranská",,0.000130000000012842
25,U458P25,U458S1E3,U458N6,4,1,25,,"BUS Mníšek pod Brdy, Dobříš, Davle",0.000141421356225926
26,U458P26,U458S1E4,U458N6,4,1,25,,"Odbavovací hala, Praha - Smíchov",0.00022203603312206
27,U458P27,U458N2,U458N3,5,1,120,"TRAM centrum, Malostranská",,0.000208626085848401
28,U458P28,U458S1E2,U458N4,5,1,120,,,0.000251487729584614
29,U458P29,U458N5,U458N6,1,1,,"BUS Mníšek p.B., Dobříš, Praha - Smíchov",,0.000210237960396498
30,U458P30,U458N1,U458N15,1,1,,,,0.000220907220300644
31,U458P31,U458N5,U458N14,1,1,,"TRAM centrum, Malostranská",,0.000218403296720412
1,U703P1,U703Z101P,U703Z102P,1,1,,,,9.999999995216059e-5
2,U703P2,U703Z101P,U703N1,1,1,,"E1 - E3, Staroměstské nám., ul. Kaprova, ul. Křižovnická, nám. Jana Palacha",,0.0005882176468010737
3,U703P3,U703Z102P,U703N1,1,1,,,,0.0006280127386991705
4,U703P4,U703N1,U703N3,4,1,80,,,0.0004512205669269052
5,U703P5,U703S1E1,U703N2,2,1,,,"E1 náměstí Jana Palacha, Rudolfinum, ulice 17. listopadu",0.00030463092425661126
6,U703P6,U703S1E2,U703N2,2,1,,,"E2 ulice Křižovnická, Karlův most, Klementinum, Národní divadlo",0.000430464865049439
7,U703P7,U703S1E3,U703N2,2,1,,,"E3 Staroměstské náměstí, ulice Kaprova, Mariánské náměstí, Josefov",0.00030870698079156673
8,U703P8,U703N2,U703N3,1,1,,,,0.00017720045144915857
1,U1140P1,U1140Z101P,U1140Z102P,1,1,,,,4.00000000126965e-5
2,U1140P2,U1140N4,U1140Z101P,1,1,,,,8.94427190775396e-5
3,U1140P3,U1140N4,U1140Z102P,1,1,,,,7.99999999685497e-5
4,U1140P4,U1140Z101P,U1140N1,1,1,,,,0.000775241897721279
5,U1140P5,U1140Z102P,U1140N1,1,1,,,,0.000771621668942241
6,U1140P6,U1140N2,U1140N3,1,1,,,,0.000151327459524077
7,U1140P7,U1140Z101P,U1140N5,1,1,,,,0.00075239617227957
8,U1140P8,U1140Z102P,U1140N5,1,1,,,,0.000756637297564038
9,U1140P9,U1140N6,U1140N7,1,1,,,,0.000202237484165329
10,U1140P10,U1140N8,U1140N10,1,1,,,,0.000215870331483517
11,U1140P11,U1140S1E4,U1140N7,1,1,,,Sídliště Stodůlky,0.000478016736143282
12,U1140P12,U1140N9,U1140N10,1,1,,,,0.000260768096177525
13,U1140P13,U1140S1E1,U1140N8,1,1,,,,8.06225774486465e-5
14,U1140P14,U1140S1E2,U1140N8,2,1,,,"Velká Ohrada, Luka",0.000130384048119281
15,U1140P15,U1140S1E3,U1140N9,2,1,,,"Řepy, Nádraží Veleslavín, Sídliště na Dědině",0.000136014705103362
16,U1140P16,U1140N5,U1140N6,2,1,,"Řepy, Nádraží Veleslavín, Sídliště Na Dědině",,0.000240831891538995
17,U1140P17,U1140N1,U1140N2,2,1,,"Západní město, Britská čtvrť",,0.000170293863626531
18,U1140P18,U1140S1E6,U1140N3,4,1,30,,"Západní město, Britská čtvrť",0.000380525951816063
19,U1140P19,U1140N7,U1140N10,1,1,,BUS,,0.000123693168759539
20,U1140P20,U1140N4,U1140S1E5,5,1,60,"Výtah, Lift",,1.00000000315958e-5
1,U713P1,U713Z101P,U713Z102P,1,1,,,,7.81024968020525e-5
2,U713P2,U713Z101P,U713N1,1,1,,"E1 - E2 ulice Starostrašnická, V Olšinách",,0.000613269924262663
3,U713P3,U713Z102P,U713N1,1,1,,"E1 - E2 ulice Starostrašnická, V Olšinách",,0.000583095189494138
4,U713P4,U713N1,U713N2,2,1,,,,0.000111803398897767
5,U713P5,U713N1,U713N2,5,1,,,,0.000126344136151387
6,U713P6,U713N2,U713N3,1,1,,,,0.000210950231071283
7,U713P7,U713S1E2,U713N2,1,1,,,E2 ulice V Olšinách,0.000152643375200572
8,U713P8,U713S1E1,U713N2,1,1,,,E1 ulice Starostrašnická,0.000116619037933922
9,U713P9,U713S1E3,U713N3,2,1,,,,5.83095189572127e-5
1,U332P1,U332Z102P,U332N4,1,1,,,"Prosek, Vysočany",0.000242074368730507
2,U332P2,U332Z102P,U332N5,1,1,,"Prosek, Vysočany",,0.000290688837052846
3,U332P3,U332Z101P,U332N1,1,1,,"Ďáblice, Bohnice","Prosek, Vysočany",0.000281780056072787
4,U332P4,U332Z101P,U332N2,1,1,,,"Ďáblice, Bohnice",0.000242074368730507
5,U332P5,U332Z101P,U332N10,1,1,,"BUS Vysočany, Opatov",Směr/Direction Háje,0.000447772263535189
7,U332P6,U332Z102P,U332N8,5,1,30,,,5.09901951186691e-5
8,U332P7,U332Z101P,U332N7,5,1,30,,,2.23606797948061e-5
9,U332P8,U332N3,U332N7,5,1,30,,,5.8309518927967e-5
10,U332P9,U332N8,U332N9,5,1,30,,,7.07106781169827e-5
11,U332P10,U332N10,U332S1E9,5,1,50,,,8.06225775050509e-5
12,U332P11,U332S1E4,U332N11,5,1,30,,,3.60555127424361e-5
13,U332P12,U332N6,U332N11,5,1,30,,,1.41421355880255e-5
14,U332P13,U332S1E4,U332N9,1,1,,,"Park Přátelství, Českolipská ulice",0.000168924439856274
15,U332P14,U332S1E1,U332N3,1,1,,,"Ďáblice, Kobylisy, Teplická ulice",3.60555127424361e-5
16,U332P15,U332N11,U332S1E5,1,1,,"BUS Českolipská ulice, Letňany",,0.000348281495353902
17,U332P16,U332S1E3,U332N11,1,1,,,Jablonecká ulice,0.000348281495317996
18,U332P17,U332S1E10,U332N10,2,1,,,"BUS Prosek, Vysočany, Skalka",0.000183847763126664
19,U332P18,U332S1E6,U332N4,2,1,,,"BUS Českolipská ulice, Letňany",0.000489182992356004
20,U332P19,U332N4,U332N9,2,1,,"Ďáblice, Kobylisy",Směr/Direction Háje,0.00033764861825803
21,U332P20,U332N5,U332N8,2,1,,Směr/Direction Háje,"BUS Vysočany, Žižkov",0.000252388589260115
22,U332P21,U332N5,U332S1E2,2,1,,Park Přátelsktví,,0.00053712196007094
23,U332P22,U332N1,U332N3,2,1,,BUS MHD,Směr/Direction Letňany,0.000269389471164478
24,U332P23,U332N2,U332N7,2,1,,"Park Přátelství, Českolipská, Letňany",Směr/Direction Háje,0.000233452350610586
25,U332P24,U332N1,U332N3,4,0,,BUS MHD,,0.000261725046548131
26,U332P25,U332N4,U332N9,4,0,,"Ďáblice, Kobylisy",,0.000319061122654566
27,U332P26,U332N7,U332N8,1,1,,Směr/Direction Letňany,Směr/Direction Háje,0.000210237960445166
28,U332P27,U332N8,U332N11,1,1,,"Park Přátelství, Českolipská ulice",Směr/Direction Letňany,0.000185453107279412
29,U332P28,U332N3,U332N9,1,1,,Českolipská,"BUS Ďáblice, Kobylisy",0.000338162922113945
30,U332P29,U332Z102P,U332N6,1,1,,"Park Přátelství, Českolipská ulice",,0.000219317122000727
31,U332P30,U332N7,U332N10,1,1,,"BUS Vysočany, Opatov",Směr/Direction Letňany,0.000444043575769857
32,U332P31,U332Z101P,U332N3,5,1,60,,,8.59524158265616e-5
33,U332P32,U332Z102P,U332N9,5,1,60,,,0.000127909664600351
34,U332P33,U332S1E4,U332N6,5,1,60,Park Přátelství,,7.33508749134752e-5
1,U462P1,U462S1E1,U462N2,5,1,25,,,2.236067976938491e-5
2,U462P2,U462N2,U462N3,5,1,25,,,2.2360679794806055e-5
3,U462P3,U462N3,U462N4,5,1,25,,,2.236067976938491e-5
4,U462P4,U462S1E1,U462N4,5,1,60,,,7.398345637692468e-5
5,U462P5,U462N7,U462N8,1,1,,"Vokovická, Evropská, TRAM Divoká Šárka, BUS N. Vokovice, Slaný",,0.00019313207915630274
6,U462P6,U462N8,U462N9,1,1,,"Vokovická ulice, TRAM Divoká Šárka, BUS N. Vokovice, Slaný",Metro A,0.00031906112268485304
7,U462P7,U462Z101P,U462Z102P,1,1,,,,8.602325265808374e-5
8,U462P8,U462Z102P,U462N1,1,1,,"BUS Letiště - Airport, TRAM, BUS, Lift",,0.000594642749901774
9,U462P9,U462Z101P,U462N1,1,1,,"BUS Letiště - Airport, TRAM, BUS, Lift",,0.0005500909015882737
10,U462P10,U462N5,U462N6,1,1,,,,9.848857802325058e-5
11,U462P11,U462N7,U462N10,1,1,,"Evropská, TRAM Červený vrch, Dejvická, centrum",,0.00036138621996185266
12,U462P12,U462N1,U462N5,4,1,40,,,0.00022472205053409295
13,U462P13,U462N6,U462N7,4,1,25,,Nádraží Veleslavín,0.00027000000000043656
14,U462P14,U462N1,U462N4,1,1,,"Lift, Výtah",,7.615773104549306e-5
15,U462P15,U462S1E7,U462N10,2,1,,,,0.0001131370849855645
16,U462P16,U462S1E5,U462N8,2,1,,,"Evropská ulice, Ústřední knihovna UK",0.00029614185789820287
17,U462P17,U462S1E4,U462N9,2,1,,,"TRAM Vozovna Vokovice, Divoká Šárka",0.00025495097567138086
18,U462P18,U462S1E3,U462N9,2,1,,,Evropská ulice,0.0002607680962342013
19,U462P19,U462S1E2,U462N9,2,1,,,"Vokovická, BUS Nové Vokovice, Slaný, Louny",0.00018973665961640138
20,U462P20,U462S1E6,U462N7,4,1,20,,"BUS Letiště - Airport, Sídliště Na Dědině, Kladno, Buštěhrad",0.0004178516483379652
1,U100P1,U100S1E6,U100N6,2,1,,,,0.000159999999993943
2,U100P2,U100S1E2,U100N7,2,1,,,"Hlávkův most,Štvanice, Těšnov",0.000196977156046501
3,U100P3,U100S1E4,U100N7,2,1,,,"Tram, Holešovice, Libeň",0.000228473193158871
4,U100P4,U100N3,U100N4,4,1,40,,,0.000200249843953217
5,U100P5,U100S1E1,U100N5,2,1,,,Strossmayerovo náměstí,0.000264007575669165
6,U100P6,U100S1E5,U100N5,2,1,,,Praha - Bubny,0.000243515913234481
7,U100P7,U100Z101P,U100Z102P,1,1,,,,4.00000000126965e-5
8,U100P8,U100N3,U100Z101P,1,1,,,"Tram, Centrum, Letná",0.000560089278605402
9,U100P9,U100Z102P,U100N3,1,1,,"Tram, Centrum, Letná",,0.000570788927750984
10,U100P10,U100N1,U100Z102P,1,1,,,"Tram, Centrum, Letná",0.000592283715807923
11,U100P11,U100Z101P,U100N1,1,1,,"Tram, Centrum, Letná",,0.000575586657280396
12,U100P12,U100N1,U100N2,5,1,60,,,2.99999999811007e-5
13,U100P13,U100N2,U100N4,1,1,,,,0.000187882942290276
14,U100P14,U100N4,U100N6,1,1,,,,0.000152315462113378
15,U100P15,U100N4,U100N5,1,1,,"Výtah, Lift",,0.00044553338816745
16,U100P16,U100N5,U100N7,1,1,,,,0.000148660687499342
17,U100P17,U100S1E3,U100N7,5,1,60,,,4.24264068846596e-5
18,U100P18,U100S1E6,U100S1E7,1,1,,"Vlak, Train",,0.000281602556814207
1,U527P1,U527N1,U527N3,2,1,,,,0.000120415945767137
2,U527P2,U527N2,U527N4,2,1,,,,0.000130384048119281
3,U527P3,U527N3,U527N4,1,1,,,,0.00022022715546728
4,U527P4,U527Z101P,U527N1,1,1,,směr Háje - kolej 2,,0.000134164078616309
5,U527P5,U527S1E2,U527Z101P,1,1,,,,0.000194164878388163
6,U527P6,U527S1E1,U527Z102P,1,1,,,,0.000186010752350859
7,U527P7,U527Z102P,U527N2,1,1,,Směr Letňany - kolej 1,,0.000128062484709409
1,U474P1,U474Z102P,U474N4,1,1,,,,37.960441710153106
2,U474P2,U474Z101P,U474N4,1,1,,,,38.022243938386794
3,U474P3,U474N4,U474N5,4,1,80,"Náměstí OSN, BUS Žižkov, Malešice, Prosek, Kobylisy, Klíčov",,23.262747508842498
4,U474P4,U474Z102P,U474N6,1,1,,,,47.46489719787573
5,U474P5,U474Z101P,U474N6,1,1,,,,53.26697973313027
6,U474P6,U474S1E4,U474N1,5,1,25,,,0.449741181258174
7,U474P7,U474S1E2,U474N2,5,1,25,,,0.3008090600780689
8,U474P8,U474N2,U474N3,1,1,,,"BUS Letňany, Čakovice, BUS Avia Letňany, Kbely",18.167457551267784
9,U474P9,U474N3,U474N12,1,1,,"BUS Žižkova, Malešice, BUS Hostivař, Spořilov",,19.12092162156978
10,U474P10,U474N3,U474N5,1,1,,,,32.12330106329073
11,U474P11,U474N3,U474N2,1,1,,,,0.959079359280113
12,U474P12,U474N6,U474N7,5,1,40,,,0.365918297957782
13,U474P13,U474N5,U474N7,1,1,,,,13.454334287239213
14,U474P14,U474N8,U474N9,2,1,,,"TRAM Lehovec, centrum, Sokolovská ulice, Praha - Vysočany",15.61885972191238
15,U474P15,U474N8,U474N10,1,1,,,,33.56573971715677
16,U474P16,U474N11,U474N10,4,1,70,,,41.098369933793094
17,U474P17,U474S1E5,U474N11,1,1,,,,32.22630988819399
18,U474P18,U474Z102P,U474N9,1,1,,,,39.22442354667014
19,U474P19,U474Z101P,U474N9,1,1,,,,39.15659724687474
20,U474P20,U474Z102P,U474Z101P,1,1,,,,5.689248666046314
21,U474P21,U474N1,U474N12,1,1,,,,5.9140525423504755
22,U474P22,U474S1E7,U474N12,1,1,,,,8.026089504298639
23,U474P23,U474N2,U474S1E9,2,1,,,,12.997156597964114
24,U474P24,U474S1E8,U474N12,2,1,,,,15.274416540274983
25,U474P25,U474N12,U474S1E8,4,0,25,,,16.218708611735888
26,U474P26,U474N2,U474S1E9,4,0,25,,,14.101652030953385
27,U474P27,U474N11,U474S1E6,1,1,,,,38.027741869036355
1,U135P1,U135N3,U135Z102P,1,1,26,,,0.00039051248380211006
2,U135P2,U135N3,U135N4,4,1,75,,,0.00037363083383923053
3,U135P3,U135N2,U135Z102P,1,1,56,,,0.0008200609733962263
4,U135P4,U135Z101P,U135N2,1,1,56,,,0.0008038764186926911
5,U135P5,U135N1,U135N2,5,1,75,,,3.162277659374583e-5
6,U135P6,U135N4,U135N5,1,1,38,,,0.0005900000000451655
7,U135P7,U135N1,U135N5,1,1,33,,,0.0005103920062269997
8,U135P8,U135Z101P,U135N3,1,1,,,,0.0003733630940272877
9,U135P9,U135N5,U135S1E9,1,1,,,,0.00021213203434290913
10,U135P10,U135N5,U135S1E8,2,1,,,,0.0002319482700876147
11,U135P11,U135N5,U135S1E1,1,1,,,,0.0004940597363803422
12,U135P12,U135N5,U135N6,1,1,,,,0.00023194827013662858
13,U135P13,U135S1E3,U135N6,2,1,,,,0.00016031219541119365
14,U135P14,U135N5,U135N7,1,1,,,,0.0003026549190406405
15,U135P15,U135S1E4,U135N7,2,1,,,,0.00013038404805824482
16,U135P16,U135N5,U135N8,1,1,,,,0.0003945883931713078
17,U135P17,U135N5,U135S1E7,1,1,,,,0.0007813167878553442
18,U135P18,U135S1E5,U135N8,2,1,,,,9.219544457444806e-5
1,U921P1,U921Z101P,U921Z102P,1,1,,,,5.83095189572127e-5
2,U921P2,U921Z101P,U921N1,1,1,,"E1 - E6, ul. Vinohradská, J. Želivského",,0.000636003144641285
3,U921P3,U921Z102P,U921N1,1,1,,"E1 - E6, ul. Vinohradská, J. Želivského",,0.000676830850334928
4,U921P4,U921N1,U921N2,4,1,55,,,0.000717007670784027
5,U921P5,U921N2,U921N4,1,1,,"E1 - E2, ulice Izraelská, Don Giovani",,0.000143178210628584
6,U921P6,U921N5,U921N4,1,1,,,"E2 ulice Izraelská, BUS",0.000133416640649527
7,U921P7,U921N2,U921N3,1,1,,,,0.000139283882799727
8,U921P8,U921N3,U921N6,1,1,,,,0.000170880074887407
9,U921P9,U921S1E3,U921N2,2,1,,,"E3 ulice Jana Želivského, Olšanské hřbitovy",0.000450444225183217
10,U921P10,U921S1E5,U921N6,2,1,,,"E5 ulice Vinohradská, H FN Král. Vinohrady",0.000161245154960748
11,U921P11,U921S1E6,U921N3,2,1,,,"E6 ulice Vinohradská, TRAM, BUS",0.000155241746984414
12,U921P12,U921S1E4,U921N6,2,1,,,E4 ulice Votická,0.000432897216431235
13,U921P13,U921S1E7,U921N5,2,1,,,,0.000212132034342909
14,U921P14,U921S1E2,U921N5,2,1,,,,0.000182482875906127
15,U921P15,U921S1E1,U921N4,2,1,,,"E1 ulice Izraelská, ulice Vinohradská",0.000321403173591244
16,U921P16,U921S1E1,U921N4,4,0,25,,"E1 ulice Izraelská, ulice Vinohradská",0.000358807735774128
17,U921P17,U921N2 ,U921S1E3,4,0,25,"E3 ulice Jana Želivského, Olšanské hřbitovy",,0.00049419605701193
1,U1141P1,U1141Z101P,U1141Z102P,1,1,,,,8.94427190775396e-5
2,U1141P2,U1141Z102P,U1141N1,1,1,,"E1 BUS Terminal, P+R",,0.000539073278885409
3,U1141P3,U1141Z101P,U1141N1,1,1,,"E1 BUS Terminal, P+R",,0.000567274184126965
4,U1141P4,U1141Z102P,U1141N2,1,1,,"E1 BUS Terminal, P+R",,0.000574891294076198
5,U1141P5,U1141Z101P,U1141N2,1,1,,"E1 BUS Terminal, P+R",,0.000615873363581871
7,U1141P7,U1141N2,U1141N3,5,1,40,,,2.82842712564397e-5
8,U1141P8,U1141N1,U1141N4,2,1,,,,0.000106301458142372
9,U1141P9,U1141N3,U1141N4,1,1,,,,0.000107703296176877
10,U1141P10,U1141N4,U1141S1E1,1,1,,,,7.81024967656622e-5